!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/0484191/
icomoon	notum_life/fonts/icomoon.svg	/^<font id="icomoon" horiz-adv-x="1024">$/;"	d
icomoon	notum_life/fonts/icomoon.svg	/^<font id="icomoon" horiz-adv-x="1024">$/;"	i
ns20d1e4d10101	notum_life/fonts/icomoon.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg">$/;"	n	uri:http://www.w3.org/2000/svg
