:root {
	--color-primary: hsl(211, 93%, 60%);
}
/**********************************************************************
*                            Basic Reset                             *
**********************************************************************/

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-family: "Avenir Next", "Helvetica neue", Helvetica, sans-serif;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/**********************************************************************
*                           Header Section                           *
**********************************************************************/

.main-container {
	}
.header {
		display: grid;
		grid-template-areas: "logo menu"
							 "menu1 menu1";
		background-color: #2b2b2b;
		position:fixed;
		top: 0;
		left: 0;
		width:100%;
		padding: 0 1rem;
		z-index: 1000;
	}
	.logo h1 {
		color: #FFF;
		font-weight: 400;
		font-size: 1.5rem;
		align-self: center;
	}
	.menu-btn {
		display: none;
	}
	.header ul {
		margin: 0;
		padding: 0;
		overflow: hidden;
		grid-area: menu1;
		max-height: 0;
	}
	.header li a {
		display: block;
		padding: 10px;
		color: #FFF;
		border-top: 1px solid #FFF;
		text-decoration: none;
	}
	.logo {
		display: flex;
		grid-area: logo;
		align-self: center;
	}

	.logo img {
		width: 30px;
		margin-right: .5rem;
	}

	/****
	* Burger Menu  *
	****/

	.header .menu-icon {
		cursor: pointer;
		display: inline-block;
		/*float: right;*/
		padding: 28px 20px;
		position: relative;
		user-select: none;
		grid-area: menu;
		justify-content: center;
		justify-self: end;
	}
.header .menu-icon .navicon {
  background: #FFF;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 28px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #FFF;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 8px;
}

.header .menu-icon .navicon:after {
  top: -8px;
}

.header .menu-btn:checked ~ .menu {
    max-height: 240px;
    transition: all 0.3s ease-in-out;
    margin-top: 0;
}
	
.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}
.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}
.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

/**********************************************************************
*                           Teaser Section                           *
**********************************************************************/

	.teaser {
	background: linear-gradient(to right,rgb(50, 130, 245,0.7),rgb(50, 130, 245,0.7));
		background-size: cover;
		background-position: center bottom;
	}


	.teaser-container {
		display: grid;
		grid-template-areas: "teaser-content"
							 "buttons"
							"teaser-image";
		position: relative;
	}

	.notum-divider {
		height: 100px;
		position: absolute;
		width: 100%;
		bottom: 0;
	}

	.notum-divider1 {
		height: 100px;
		position: absolute;
		width: 100%;
		top: 0;
		transform: scaleX(-1) scaleY(-1);
	}
	.teaser-container .notum-row-divider {
		width: 100%;
		height: 100%;
	}


	.teaser-container__content {
		grid-area: teaser-content;
		justify-self: center;
	}

	.teaser-container__buttons {
		display: grid;
		padding: 1rem 0;
		width: 50%;
		justify-self:center;
		grid-area: buttons;
	}

	.teaser-container__content h1 {
		font-size: 2.5rem;
		font-weight: 400;
		margin-top: 100px;
		padding: 3rem 1rem;
		color: #FFF;
		font-weight: 700;
	}

	.teaser-container__image {
		grid-area: teaser-image;
		width: 50%;
		justify-self: center;
		position: relative;
	}

	.ribbon3 {
		width: 60px;
		height: 40px;
		line-height: 40px;
		padding-left: 10px;
		position: absolute;
		left: 68px;
		top: 50px;
		background: #EA5C5D;
		color: #FFF;
		font-size: 1.4rem;
		font-weight: 500;
	}

	.ribbon3:before, .ribbon3:after {
		content: "";
		position: absolute;
	}
	.ribbon3:before {
		height: 0;
		width: 0;
		top: -8.5px;
		left: 0.1px;
		border-bottom: 9px solid black;
		border-left: 9px solid transparent;
	}

	.ribbon3:after {
		height: 0;
		width: 0;
		right: -19.5px;
  border-top: 20px solid #EA5C5D;;
  border-bottom: 20px solid #EA5C5D;;
  border-right: 20px solid transparent;
}



	@media only screen and (orientation: landscape) and (max-width:899) {
	.teaser-container__content h1 {
		padding: 3rem;
	}
}
	@media screen and (min-width:500px) and (max-width:899px){

		.teaser-container__content h1 {
			font-size: 3rem;
		}
		
	.teaser-container__buttons {
		width: 40%;
	}

}
	@media screen and (min-width:900px) {

		.teaser-container {
			grid-template-areas:" header header"
								" teaser-content teaser-image"
								" buttons teaser-image";
			grid-template-columns: 50% 50%;
		}
	.teaser-container__buttons {
	
		grid-template-columns: 48% 48%;
		grid-gap: 2%;
		/*width: 90%;*/
		/*justify-self:end;*/
	}

	.teaser-container__buttons svg {
		/*height: 100px;*/
	}

	.teaser-container__content {
		justify-self:center;
		align-self: center;
	}

	.teaser-container__content h1 {
	font-size: 3.4rem;
	font-weight: 700;
	padding: 0 3rem;
	margin-top: 0;
	}

	.teaser-container__image {
		width: 100%;
		height: 100%;
		justify-self: start;
	}
}

/*********************
*  Details Section  *
*********************/

	.details-wrapper{
		display: grid;
		padding: 2rem .8rem;
		grid-template-areas: "details-content"
							"details-image";
	}

	.details-wrapper__content {
		justify-self: center;
		grid-area: details-content;
	}

	.details-wrapper__content h2,.features-wrapper h2 {
		font-size: 2rem;
		text-align: center;
		padding-bottom: 1rem;
	}
	.details-wrapper__content p,.features-wrapper p {
		font-size: 1.2rem;
		line-height: 1.3;
		margin-bottom: 2rem;
	}

	.details-wrapper__image {
		width: 60%;
		justify-self: center;
		grid-area: details-image;
	}

	@media screen and (min-width:900px) {

		.details-wrapper {
			padding: 3% 6%;
			grid-template-areas: " details-image details-content";

		}

		.details-wrapper__content {
			align-self:center;
		}

		.details-wrapper__content h2 {
			font-size: 3.5rem;
		}

		.details-wrapper__content p {
			font-size: 1.4rem;
		}

		.details-wrapper__image {
			width: 80%;
		}
	}

	/****
	* Features Section *
	****/

	.feature-list {
		background: linear-gradient(to right,rgb(50, 130, 245,0.7),rgb(50, 130, 245,0.7));
		background-size: cover;
		background-position: center bottom;
		color: #FFF;
		position:relative
	}

	.feature-list .notum-divider .notum-row-divider {
		width: 100%;
		height: 100%;
	}

	.feature-list h4 {
		font-size: 1.4rem;
		font-weight: 600;
		margin: 1rem 0;
	}

	.feature-list img {
		width: 40%;
		justify-self: center;
		grid-area: feature-image;
	}

	.features-wrapper li {
		font-size: 1.2rem;
		padding: .4rem 0;
	}

	.features-wrapper li:before {
		content: '\f058';
		font-family: 'FontAwesome';
		float: left;
		margin: 0 .25em;
	}

	.features-wrapper {
		padding: 4rem 0.8rem;
		display: grid;
		grid-template-areas: "heading heading"
							 "list-one list-one"
							 "feature-image feature-image"
							 "list-two list-two";
	}

	.list_one {
		grid-area: list-one;
		margin-bottom: 1rem;
	}

	.list_two {
		grid-area: list-two;
		margin-bottom: 1rem;
	}

	.features-wrapper h2 {
		grid-area: heading;
		font-size: 2.2rem;
		font-weight: 600;
	}





	.features-wrapper__one,.features-wrapper__two,.features-wrapper__three {
		display: grid;

	}
	.features-wrapper__one {
		grid-column: 1/ span2;
	}
	.features-wrapper__two{
		grid-column: 1/ span2;
	}
	.features-wrapper__three {
		grid-column: 1/ span2;
	}



	.svg {
		width: 110px;
		justify-self: center;
	}

	@media screen and (min-width: 550px) {
		.feature-list h4 {
			font-size: 1.7rem;
		}
		.features-wrapper li {
			font-size: 1.4rem;
			padding: .5rem 0;
		}
		.features-wrapper {
			padding: 5rem 2.5rem;
		}
		.features-wrapper p {
			font-size: 1.4rem;
		}
	}

	@media screen and (min-width:900px) {

		.features-wrapper {
			grid-template-areas: "heading heading heading"
								"list-one feature-image list-two";

			grid-template-columns: 30% 40% 30%;
		}

		.feature-list img {
			align-self: center;
		}
		.feature-list img {
			width: 60%;
		}
		.features-wrapper h2 {
			margin-bottom: 2rem;
			font-size: 2.5rem;
		}
		.features-wrapper__one{
			grid-column: 1;
		}
		.features-wrapper__two {
			grid-column: 2;
		}
		.features-wrapper__two p {
			padding: 0 1.5rem;
		}
		.features-wrapper__three {
			grid-column:3;
		}
		.svg {
			width: 200px;
		}

		.header {
			position: static;
			background: transparent;
			grid-template-areas: "logo menu1";
			grid-template-columns: 50% 50%;
			padding: 2rem 5%;
			grid-area: header;
		}

		.header ul {
			display: grid;
			grid-template-columns: repeat(4,1fr);
			overflow: visible;
		}
		.header .menu-icon {
			display: none;
		}

		.header li a {
			border: none;
			text-align: center;
		}

		.menu li a::before,.menu li a::after {
			display: inline-block;
			opacity: 0;
			transition: transform 0.3s, opacity 0.2s;
		}

		.menu li a::before {
			margin-right: 10px;
			content: '[';
			transform: translateX(20px);
		}

		.menu li a:hover::before,.menu li a:hover::after {
			opacity: 1;
			transform: translateX(0px);
		}

		.menu li a::after{
			margin-left: 10px;
			content: ']';
			transform: translateX(-20px);
		}

		.logo img {
			width: 40px;
		}

		.logo h1 {
			font-size: 2rem;
			margin-left: .2rem;
		}

		.features-wrapper li  {
			padding:0.6rem 0;
		}
	}
	
/**********************************************************************
*                           Footer Content                           *
**********************************************************************/

	.footer {
		background-color: #141618;
		padding: 1rem;
	}

	.footer-menu {
		display: grid;
		grid-template-columns: repeat(4,1fr);
	}

	.footer-menu__list {
		justify-self:center;
		align-self: center;
	}

	.footer-menu li a {
		color: #FFF;
		text-decoration: none;
	}

	.footer-menu li a:hover, .svg-inline--fa:hover {
		color: var(--color-primary);
	}

	.social-icons {
		display: grid;
		padding: 2rem;
		grid-template-columns: repeat(4,1fr);
	}

	.social-icons a {
		display: block;
		color: #FFF;
		font-size: 1.5rem;
		justify-self: center;
	}
	.copyright {
		color: #FFF;
		text-align: center;
		padding: 1.5rem 0;
	}
	@media screen and (min-width:900px) { 
		footer {
			display: grid;
			grid-template-columns: 40% 40%;
			grid-column-gap: 18%;
		}
		.copyright {
			/*grid-column: 1/ span 2;*/
		}
	}

/**********************************************************************
*                           Feature Mobile                           *
**********************************************************************/
	.mobile {
		background: linear-gradient(to left ,rgb(50, 130, 245,0.7),rgb(50, 130, 245,0.7)), url('https://d3f86pfw66amx.cloudfront.net/uncode/wp-content/uploads/2015/10/rawpixel-com-594859-unsplash-min.jpg');
		background-size: cover;
		background-position: center bottom;
		color: #FFF;
		position:relative
	}
	.mobile-wrapper {
		display: grid;
		padding: 6rem 0.8rem 0 0.8rem;
		grid-template-areas: "mobile-content"
							 "mobile-image";
		
	}

	.mobile .notum-row-divider {
		width: 100%;
		height: 100%;
	}

	.mobile-wrapper p {
		font-size: 1.2rem;
   		line-height: 1.3;
	}

	.mobile-wrapper__content {
		grid-area: mobile-content;
	}

	.mobile-wrapper__content h2{
		font-size: 2.2rem;
		text-align: center;
		font-weight: 600;
		padding-bottom: 1rem;
	}

	.mobile-wrapper__image {
		width: 50%;
		justify-self:center;
		margin-top: 1rem;
		grid-area: mobile-image;
	}

	@media screen and (min-width: 550px) {
		.mobile-wrapper p {
			font-size: 1.4rem;
		}
	}

	@media screen and (min-width: 900px) {
		.mobile-wrapper {
			grid-template-areas: "mobile-image mobile-content";
			margin: 0 8%;
		}

		.mobile-wrapper__image {
			width: 70%;
		}
		.mobile-wrapper__content {
			align-self: center;
		}
	}

/**********************************************************************
*                          Feature Desktop                           *
**********************************************************************/
	.desktop-wrapper{
		display: grid;
		padding: 2rem 0.8rem;
	}

	.desktop-wrapper p {
		font-size: 1.2rem;
   		line-height: 1.3;
	}

	.desktop-wrapper__image {
		padding-top: 1rem;
		width: 70%;
		justify-self: center;
	}
	.desktop-wrapper__content h2{
		font-size: 2.2rem;
		text-align: center;
		font-weight: 600;
		padding-bottom: 1rem;
	}
	@media screen and (min-width: 550px) {
			.desktop-wrapper p {
			font-size: 1.4rem;
		}

		.desktop-wrapper__image {
		}
	}

	@media screen and (min-width: 900px) {
	.desktop-wrapper {
			margin: 0 8%;
		}

/**********************************************************************
*                            Border Width                            *
**********************************************************************/

	.notum-divider,.notum-divider1 {
		height: 200px;
	}


	}
