<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Tabs</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
         <style>
* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  font-family: sans-serif;
  color: #000;
  margin: 0;
}
.tabs-content .swiper-container {
  width: 100%;
  height: 300px;
}
.tabs-content .swiper-slide {
  padding: 1rem 2rem;
}
.tabs-buttons {
  height: auto;
  box-shadow: inset 0 -2px #e6e6e6;
}
.tabs-buttons .swiper-wrapper {
  display: flex;
  justify-content: space-between;
}
.tabs-buttons .swiper-slide {
  width: auto;
  height: auto;
  padding: 1rem 2rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}
.tabs-buttons .active-tab {
  opacity: 1;
  border-bottom-color: red;
}
         </style>
    </head>
    <body>

<div class="swiper-container tabs-buttons">
  <div class="swiper-wrapper">
    <div class="swiper-slide active-tab">Tab 01</div>
    <div class="swiper-slide">Tab 02</div>
    <div class="swiper-slide">Tab 03</div>
    <div class="swiper-slide">Tab 04</div>
    <div class="swiper-slide">Tab 05</div>
  </div>
  <div class="swiper-scrollbar"></div>
</div>

<div class="swiper-container tabs-content">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><h1>Slide 01</h1></div>
    <div class="swiper-slide"><h1>Slide 02</h1></div>
    <div class="swiper-slide"><h1>Slide 03</h1></div>
    <div class="swiper-slide"><h1>Slide 04</h1></div>
    <div class="swiper-slide"><h1>Slide 05</h1></div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js" charset="utf-8"></script>
<script>
var tabs = document.querySelector('.tabs-buttons .swiper-wrapper');

var tabButtons = new Swiper('.tabs-buttons', {
  slidesPerView: 'auto',
  freeMode: true,
  scrollbar: '.swiper-scrollbar',
  mousewheelControl: true,
  onTap: function(swiper, event) {
    if ( event.target.classList.contains('swiper-slide') && !event.target.classList.contains('active-tab') ) {
      event.target.parentElement.querySelector('.active-tab').classList.remove('active-tab');
      event.target.classList.add('active-tab');
      tabContent.slideTo(swiper.clickedIndex);
    }
  }
});

var tabContent = new Swiper('.tabs-content', {
  onSlideChangeStart: function(swiper, event) {
    tabs.children[swiper.previousIndex].classList.remove('active');
    tabs.children[swiper.activeIndex].classList.add('active');
  }
});
</script>
    </body>
</html>
