:root {
	--color-primary: hsl(211, 93%, 60%);
}
/**********************************************************************
*                            Basic Reset                             *
**********************************************************************/

html {
  box-sizing: border-box;
  font-size: 15px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-family: "Avenir Next", "Helvetica neue", Helvetica, sans-serif;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/**********************************************************************
*                           Header Section                           *
**********************************************************************/

.main-container {
	}
.header {
		display: grid;
		grid-template-areas: "logo menu"
							 "menu1 menu1";
		background-color: #2b2b2b;
		position:fixed;
		top: 0;
		left: 0;
		width:100%;
		padding: 0 1rem;
		z-index: 1000;
        align-self:flex-start;
	}
	.logo h1 {
		color: #FFF;
		font-weight: 400;
		font-size: 1.5rem;
		align-self: center;
	}
	.menu-btn {
		display: none;
	}
	.header ul {
		margin: 0;
		padding: 0;
		overflow: hidden;
		grid-area: menu1;
		max-height: 0;
	}
	.header li a {
		display: block;
		padding: 10px;
		color: #FFF;
		border-top: 1px solid #FFF;
		text-decoration: none;
	}
	.logo {
		display: flex;
		grid-area: logo;
		align-self: center;
        align-items: flex-end;
	}

    .logo  span {
        color: rgba(255,0,0,0.6);
    }

	.logo img {
		width: 45px;
        height: 45px;
		margin-right: .5rem;
	}

	/****
	* Burger Menu  *
	****/

	.header .menu-icon {
		cursor: pointer;
		display: inline-block;
		/*float: right;*/
		padding: 28px 20px;
		position: relative;
		user-select: none;
		grid-area: menu;
		justify-content: center;
		justify-self: end;
	}
.header .menu-icon .navicon {
  background: #FFF;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 28px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #FFF;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 8px;
}

.header .menu-icon .navicon:after {
  top: -8px;
}

.header .menu-btn:checked ~ .menu {
    max-height: 240px;
    transition: all 0.3s ease-in-out;
    margin-top: 0;
}
	
.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}
.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}
.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

/**********************************************************************
*                           Teaser Section                           *
**********************************************************************/

	.teaser {
    background-color: rgb(50, 130, 245,0.9);
		background-size: cover;
		background-position: center bottom;
        min-height: 500px;
	}


	.teaser-container {
		display: grid;
		grid-template-areas: "teaser-content"
							"teaser-image"
							 "buttons";
		position: relative;
        /*min-height: 700px;*/
	}

	.notum-divider {
		height: 100px;
        /*position: absolute;*/
		width: 100%;
		bottom: 0;
	}

	.notum-divider1 {
		height: 100px;
		position: absolute;
		width: 100%;
		top: 0;
		transform: scaleX(-1) scaleY(-1);
	}
	.notum-divider1 .notum-row-divider {
		width: 100%;
		height: 100%;
	}
	.teaser-container .notum-row-divider {
		width: 100%;
		height: 100%;
	}


	.teaser-container__content {
		grid-area: teaser-content;
		justify-self: center;
	}

	.teaser-container__buttons {
		display: grid;
		/*padding: 1rem 0;*/
		width: 50%;
		justify-self:center;
		grid-area: buttons;
        z-index: 200;
	}

	.teaser-container__content h1 {
		font-size: 2.2rem;
		font-weight: 400;
		margin-top: 1.4rem;
		padding: 3rem 1rem;
		color: #FFF;
		font-weight: 700;
	}

	.teaser-container__image {
		grid-area: teaser-image;
		width: 100%;
		justify-self: center;
		position: relative;
	}

	.ribbon3 {
		width: 60px;
		height: 40px;
		line-height: 40px;
		padding-left: 10px;
		position: absolute;
		left: 68px;
		top: 50px;
		background: #EA5C5D;
		color: #FFF;
		font-size: 1.4rem;
		font-weight: 500;
	}

	.ribbon3:before, .ribbon3:after {
		content: "";
		position: absolute;
	}
	.ribbon3:before {
		height: 0;
		width: 0;
		top: -8.5px;
		left: 0.1px;
		border-bottom: 9px solid black;
		border-left: 9px solid transparent;
	}

	.ribbon3:after {
		height: 0;
		width: 0;
		right: -19.5px;
  border-top: 20px solid #EA5C5D;;
  border-bottom: 20px solid #EA5C5D;;
  border-right: 20px solid transparent;
}



	@media only screen and (orientation: landscape) and (max-width:899) {
	.teaser-container__content h1 {
		padding: 3rem;
	}
}
	@media screen and (min-width:500px) and (max-width:899px){

		.teaser-container__content h1 {
			font-size: 2.7rem;
            margin-top: 50px;
		}
		
	.teaser-container__buttons {
		width: 40%;
	}

}
	@media screen and (min-width:900px) {

        .logo {
            align-items: flex-start;
        }

		.teaser-container {
            min-height: 600px;
			grid-template-areas:" header header"
								" teaser-content teaser-image"
								" buttons teaser-image";
			grid-template-columns: 50% 50%;
		}
	.teaser-container__buttons {
	
		grid-template-columns: 40% 40%;
		grid-gap: 2%;
        width: 70%;
        justify-self: start;
        padding-left: 11%;
	}


	.teaser-container__content {
        padding-left: 5%;
		/*justify-self:center;*/
		align-self: center;
	}

	.teaser-container__content h1 {
	font-size: 2.5rem;
	font-weight: 600;
	padding: 0 2.8rem;
	margin-top: 0;
	}

	.teaser-container__image {
		width: 100%;
		height: 100%;
		justify-self: start;
	}

    .notum-divider {
        position: absolute;
    }
}

/*********************
*  Details Section  *
*********************/

	.details-wrapper{
		padding: 2rem .8rem;
	}

	.details-wrapper__content {
		justify-self: center;
		display: grid;
		grid-template-areas:"details-blue-heading details-blue-heading"
							"details-black-heading details-black-heading"
							"details-image details-image"
							"details-ul details-ul";
	}

	.details-wrapper__content h2,.features-wrapper h2 {
		font-size: 2rem;
		text-align: center;
		padding-bottom: 1rem;
	}
	.details-wrapper__content p,.features-wrapper p {
		font-size: 1.2rem;
		line-height: 1.3;
		margin-bottom: 2rem;
	}

	.details-wrapper__image {
		width: 60%;
		justify-self: center;
		grid-area: details-image;
	}

.details-wrapper__content h3 {
		padding: 1rem 0 ;
		font-size: 2.3rem;
		font-weight: 500;
		grid-area: details-black-heading;
	}

	.details-wrapper__content h4 {
		color: rgb(50, 130, 245,0.7);
		font-size: 1.5rem;
		font-weight: 700;
		grid-area: details-blue-heading;
	}

	.details-wrapper__content ul {
		grid-area: details-ul ;
	}

   .details-wrapper li {
		font-size: 1.4rem;
		padding: .8rem 0;
	}


@media screen and (min-width: 550px) {
    .details-wrapper {
        padding: 2rem 2.5rem;
    }
}




	@media screen and (min-width:900px) {

		.details-wrapper {
			padding: 3% 6%;
		}

		.details-wrapper__content {
            align-self:center;
            grid-template-areas:"details-blue-heading details-blue-heading"
            "details-black-heading details-image "
            "details-ul details-image ";

            justify-self: center;
		}

		.details-wrapper__content h4 {
			font-size: 2rem;
			margin: 1rem 8rem 4rem 8rem;
		} 

		.details-wrapper__content h3 {
			font-size: 2rem;
            line-height: 1;
			text-align: center;
			align-self: end;
			padding-bottom: 2rem;
		}

		.details-wrapper__content p {
			font-size: 1.4rem;
		}

		.details-wrapper__image {
            align-self: center;
			width: 100%;
		}

        .details-wrapper__image img{
            width: 70%;
        }

		.details-wrapper__content ul {
			width: 80%;
            justify-self: center;
		}

	}

	/****
	* Features Section *
	****/

    
	.feature-list {
 background-color: rgb(50, 130, 245,0.9);
		background-size: cover;
		background-position: center bottom;
		color: #FFF;
		position:relative
	}

	.feature-list .notum-divider .notum-row-divider {
		width: 100%;
		height: 100%;
	}

	.feature-list h4 {
		font-size: 1.4rem;
		font-weight: 600;
		margin: 1rem 0;
	}

	.feature-list img {
		width: 100%;
		justify-self: center;
		grid-area: feature-image;
	}

	.features-wrapper li {
		font-size: 1.2rem;
		padding: .4rem 0;
	}

	.details-wrapper li {
		color: #333;
	} 

	.features-wrapper li:before,.details-wrapper li:before {
		content: '\f058';
        font-family:'Font Awesome 5 Free';
		float: left;
        font-weight: 900;
		margin: 0 .25em;
	}

	.features-wrapper {
		padding: 6rem 0.8rem 0 .8rem;
		display: grid;
		grid-template-areas: "heading heading"
							 "list-one list-one"
							 "feature-image feature-image"
							 "list-two list-two";
	}

	.list_one {
		grid-area: list-one;
		margin-bottom: 1rem;
	}

	.list_two {
		grid-area: list-two;
		margin-bottom: 1rem;
	}

	.features-wrapper h3{
        margin-top: 1rem;
		grid-area: heading;
		font-size: 1.5rem;
		font-weight: 600;
	}

	

    .features-wrapper__one,.features-wrapper__two {
        margin-bottom: 2rem;
    }


	.features-wrapper__one,.features-wrapper__two,.features-wrapper__three {
		display: grid;
	}
	.features-wrapper__one {
		grid-column: 1/ span2;
	}
	.features-wrapper__two{
		grid-column: 1/ span2;
	}
	.features-wrapper__three {
		grid-column: 1/ span2;
	}



	.svg {
		justify-self: center;
	}

	@media screen and (min-width: 550px) {
		.feature-list h4 {
			font-size: 1.7rem;
		}
		.features-wrapper li {
			font-size: 1.4rem;
			padding: .5rem 0;
		}
		.features-wrapper {
			padding: 5rem 2.5rem;
		}
		.features-wrapper p {
			font-size: 1.4rem;
		}

        
	}

	@media screen and (min-width:900px) {

        .list_one {
            margin-bottom: 5rem;
        }

		.features-wrapper {
			grid-template-areas: "heading heading "
								"feature-image list-one";

			grid-template-columns: 55% 45%; 
			/*padding-bottom: 9rem;*/
		}

		.feature-list img {
			align-self: center;
		}
		.feature-list img {
			width: 100%;
		}
		.features-wrapper h3 {
			margin: 8rem 8rem 4rem 8rem;
			font-size: 2rem;
			font-weight: 600;
			grid-area: heading;
		}
		.features-wrapper__one{
			grid-column: 1;
		}
		.features-wrapper__two {
			grid-column: 2;
		}
		.features-wrapper__two p {
			padding: 0 1.5rem;
		}
		.features-wrapper__three {
			grid-column:3;
		}
		.svg {
			width: 100%;
		}

		.header {
            position: static;
			background: transparent;
			grid-template-areas: "logo menu1";
			grid-template-columns: 60% 40%;
			padding: 2rem 5.3%;
			grid-area: header;
		}

		.header ul {
			display: grid;
			grid-template-columns: repeat(3,1fr);
			overflow: visible;
		}
		.header .menu-icon {
			display: none;
		}

		.header li a {
			border: none;
			text-align: center;
		}

         .business {
            font-weight: bold;
            background-color: #FFF;
            color: rgb(50, 130, 245,0.9)!important;
            border-radius: 50px;
        }

		.menu li a::before,.menu li a::after {
			display: inline-block;
			opacity: 0;
			transition: transform 0.3s, opacity 0.2s;
		}

		.menu li a::before {
			margin-right: 10px;
			content: '[';
			transform: translateX(20px);
		}

		.menu li a:hover::before,.menu li a:hover::after {
			opacity: 1;
			transform: translateX(0px);
		}

		.menu li a::after{
			margin-left: 10px;
			content: ']';
			transform: translateX(-20px);
		}

		.logo img {
			width: 9%;
            height: 9%;
		}

		.logo h1 {
			font-size: 2rem;
			margin-left: .2rem;
		}

        .logo span {
            color: rgba(255,255,255);
            background: red;
            border-radius: 5px;
            padding: 0 .4rem;
            font-weight: 400;
            align-self: bottom;
            /*margin-top: 1rem;*/
        }

		.features-wrapper li  {
			padding:0.6rem 0;
		}
	}

/**********************************************************************
*                              Reviews                               *
**********************************************************************/
	.reviews {
    background-color: rgb(50, 130, 245,0.9);   
    color: #FFF;
    position: relative;
    min-height: 300px;
}

.reviews-wrapper {
	padding: 6rem 1rem 0 1rem;
}
	
	
/**********************************************************************
*                           Footer Content                           *
**********************************************************************/

	.footer {
         background-color: rgb(50, 130, 245,0.9);
		padding: 1rem;
	}

	.footer-menu {
		display: grid;
		grid-template-columns: repeat(4,1fr);
	}

	.footer-menu__list {
		justify-self:center;
		align-self: center;
	}

	.footer-menu li a {
		color: #FFF;
		text-decoration: none;
	}

	.footer-menu li a:hover, .svg-inline--fa:hover {
		color: var(--color-primary);
	}

	.social-icons {
		display: grid;
		padding: 2rem;
		grid-template-columns: repeat(4,1fr);
	}

	.social-icons a {
		display: block;
		color: #FFF;
		font-size: 1.5rem;
		justify-self: center;
	}
	.copyright {
		color: #FFF;
		text-align: center;
		padding: 1.5rem 0;
	}
	@media screen and (min-width:900px) { 
		footer {
			display: grid;
			grid-template-columns: 40% 40%;
			grid-column-gap: 18%;
		}
		.copyright {
			/*grid-column: 1/ span 2;*/
		}
	}

/**********************************************************************
*                           Feature Mobile                           *
**********************************************************************/
	.mobile {
		background: linear-gradient(to left ,rgb(50, 130, 245,0.7),rgb(50, 130, 245,0.7)), url('https://d3f86pfw66amx.cloudfront.net/uncode/wp-content/uploads/2015/10/rawpixel-com-594859-unsplash-min.jpg');
		background-size: cover;
		background-position: center bottom;
		color: #FFF;
		position:relative
	}
	.mobile-wrapper {
		display: grid;
		padding: 6rem 0.8rem 0 0.8rem;
		grid-template-areas: "mobile-content"
							 "mobile-image";
		
	}

	.mobile .notum-row-divider {
		width: 100%;
		height: 100%;
	}

	.mobile-wrapper p {
		font-size: 1.2rem;
   		line-height: 1.3;
	}

	.mobile-wrapper__content {
		grid-area: mobile-content;
	}

	.mobile-wrapper__content h2{
		font-size: 2.2rem;
		text-align: center;
		font-weight: 600;
		padding-bottom: 1rem;
	}

	.mobile-wrapper__image {
		width: 50%;
		justify-self:center;
		margin-top: 1rem;
		grid-area: mobile-image;
	}

	@media screen and (min-width: 550px) {
		.mobile-wrapper p {
			font-size: 1.4rem;
		}
	}

	@media screen and (min-width: 900px) {
		.mobile-wrapper {
			grid-template-areas: "mobile-image mobile-content";
			margin: 0 8%;
		}

		.mobile-wrapper__image {
			width: 70%;
		}
		.mobile-wrapper__content {
			align-self: center;
		}
	}

/**********************************************************************
*                          Feature Desktop                           *
**********************************************************************/
	.desktop-wrapper{
		display: grid;
		padding: 2rem 0.8rem;
	}

	.desktop-wrapper p {
		font-size: 1.2rem;
   		line-height: 1.3;
	}

	.desktop-wrapper__image {
		padding-top: 1rem;
		width: 70%;
		justify-self: center;
	}
	.desktop-wrapper__content h2{
		font-size: 2.2rem;
		text-align: center;
		font-weight: 600;
		padding-bottom: 1rem;
	}
	@media screen and (min-width: 550px) {
			.desktop-wrapper p {
			font-size: 1.4rem;
		}

		.desktop-wrapper__image {
		}
	}

	@media screen and (min-width: 900px) {
	.desktop-wrapper {
			margin: 0 8%;
		}


	.notum-divider,.notum-divider1 {
		height: 200px;
	}

	.notum-row-divider {
    width: 100%;
    height: 100%;
}


	}

/**********************************************************************
*                           Swiper Slider                            *
**********************************************************************/

	.reviews-wrapper__content h2 {
		text-align: center;
		font-size: 2rem;
		font-weight: 500;
	}

	.swiper-container {
		width: 100%;
        /*border: 1px solid;*/
	}

	.swiper-slide {
		text-align: center;
		width: 80%;
        /*border: 1px solid;*/
        align-self: center;
	}

    .slider_item {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

	.swiper-slide p {
    color: #fff;
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
    margin: 1rem auto;
    /*padding: 0 40px;*/
    /*display: block;*/
    /*width: 100%;*/
}

.swiper-slide .review {
    font-size: 1.4rem;
}


.swiper-slide .customer {
    font-size: 1.5rem;
    font-weight: 600;
}

@media screen and (min-width: 550px) {

	.swiper-container {
		width: 90%;
	}


}

@media screen and (min-width: 900px) {

	.swiper-container {
		width: 90%;
	}

    .review{
        text-align: center;
        width: 80%;
        /*border: 1px solid;*/
        margin: 0 auto;
    }

}

.featureshome-wrapper {
    display: grid;
    font-size: 1.2rem;
    padding:0.8rem;
}

@media screen and (min-width: 850px) {
    .featureshome-wrapper {
        padding: 2rem 0 0  2.5rem;
        font-size: 1.4rem;
        grid-template-columns: repeat(3,30%);
        grid-gap: 3%;
    }
   
    .cont  p{
        text-align: center;
    }
}

/**********************************************************************
*                      Styles for Features Page                      *
**********************************************************************/


.features{
		background-color: rgb(50, 130, 245,0.9);
		color: #FFF;
		position:relative
	}

	.features .notum-divider .notum-row-divider {
		width: 100%;
		height: 100%;
	}

    .feature-wrapper {
      display: flex;
      flex-direction: column;
      width: 95%;
      margin: 0px auto;
      padding-top: 80px;
    }

    .feature-1,
    .feature-2,
    .feature-3,
    .feature-4,
    .feature-5,
    .feature-6 {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
    }

    .feature-1 p,
    .feature-2 p,
    .feature-3 p,
    .feature-4 p,
    .feature-5 p,
    .feature-6 p {
        font-size: 1.2rem;
        padding: .7rem 0;
    }

    .feature-1 ul li,
    .feature-2 ul li,
    .feature-3 ul li,
    .feature-4 ul li,
    .feature-5 ul li,
    .feature-6 ul li {
       font-size: 1.2rem;
       padding: .4rem 0;
       color: #222;
}


    .feature-1 ul li:before,
    .feature-2 ul li:before,
    .feature-3 ul li:before,
    .feature-4 ul li:before,
    .feature-5 ul li:before,
    .feature-6 ul li:before {
    content: '\f058';
    font-family: 'FontAwesome';
    float: left;
    margin: 0 .25em;
}


    .feature-1 h3,
    .feature-2 h3,
    .feature-3 h3,
    .feature-4 h3,
    .feature-5 h3,
    .feature-6 h3 {

        color: rgb(50, 130, 245,0.7);
        font-size: 1.5rem;
        font-weight: 600;
    }

@media screen and (min-width: 900px) {

    .feature-wrapper,
    .feature-1,
    .feature-2,
    .feature-3,
    .feature-4,
    .feature-5,
    .feature-6 {
        flex-direction: row;
        /*align-items: baseline;*/
        margin: 2rem;
        border: 1px solid;
    }

    .feature-1__image,
    .feature-2__image,
    .feature-3__image,
    .feature-4__image,
    .feature-5__image,
    .feature-6__image {
        flex-basis: 47%;
    }
.feature-1__content,
    .feature-2__content,
    .feature-3__content,
    .feature-4__content,
    .feature-5__content,
    .feature-6__content {
        flex-basis: 40%;
    }

    .feature-wrapper {
        padding-top: 0px;
    }

    .feature-content,.feature-1__content{
        width: 90%;
    }

    .feature-content h2 {
        font-weight: 500;
        font-size: 1.8rem;
    }

}


/**********************************************************************
*                          Styles for Tabs                           *
**********************************************************************/

    .tabs-content .swiper-container {
  width: 100%;
  height: 300px;
}
.tabs-content .swiper-slide {
  padding: 1rem 2rem;
}
.tabs-buttons {
  height: auto;
  box-shadow: inset 0 -2px #e6e6e6;
}
.tabs-buttons .swiper-wrapper {
  display: flex;
  justify-content: space-between;
}
.tabs-buttons .swiper-slide {
  width: auto;
  height: auto;
  padding: 1rem 2rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}
.tabs-buttons .active-tab {
  opacity: 1;
  border-bottom-color: red;
}


