html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/**********************************************************************
*                              Tabs CSS                              *
**********************************************************************/

    .tabs {
        width: 80%;
        margin: 0 auto;
    } 

    .tabs-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 5px;
    }

    .tab-container {
     height: 85px;
     background: #f8f8f8;
     width: 100%;
    }

    .tab-container.active {
        background: #000;
    }

    .card-container {
        display: none;
    }

    .card-container.active {
        display: block;
    }

