<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>NOTUM LIFE</title>
		<link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <script src="https://kit.fontawesome.com/4a08ee582e.js" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
	</head>
	<body>
		<div class="main-container">

	<!--Teaser Section Start-->
	<section class="teaser">
		<div class="teaser-container">

			<header class="header">
				<a class="logo">
					<img src="./images/logo.png"  alt="">
					<h1>NOTUM</h1>
                    <span>Beta</span>
				</a>
				<input class="menu-btn" type="checkbox" id="menu-btn" />
				<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="features.html">Features</a></li>
						<li><a class="business" href="https://admin.notum.life/">Business Login</a></li>
					</ul>
			</header>
	<!--End of Header Section	-->
			<div class="teaser-container__content">
				<h1>Bringing Order to The Messaging  Chaos ...</h1>	
			</div>
			<div class="teaser-container__buttons">
                                <a href="https://itunes.apple.com/us/app/notum-life/id1199678236?ls=1&mt=8" class="down1">
<svg xmlns="http://www.w3.org/2000/svg" id="AppStoreHover" viewBox="0 0 143 42">
        <path id="line" fill="#a6a6a6" d="M137.9 42H5a5 5 0 0 1-5-5V5a5 5 0 0 1 5-5h132.9a5 5 0 0 1 5.1 5v32a5 5 0 0 1-5.1 5z"></path>
        <path id="path-1" fill="#283139" d="M137.9 41H5.1A4 4 0 0 1 1 37V5a4 4 0 0 1 4.1-4H138c2.2 0 4.1 1.8 4.1 4v32c-.1 2.2-1.9 4-4.2 4z"></path>
        <path id="hover" fill-opacity=".3" d="M137.9 41H5.1A4 4 0 0 1 1 37V5a4 4 0 0 1 4.1-4H138c2.2 0 4.1 1.8 4.1 4v32c-.1 2.2-1.9 4-4.2 4z"></path>
        <path id="logo" fill="#ffffff" d="M19.2 14.5c0-3.4 2.8-5 2.9-5.1a6 6 0 0 0-5-2.7c-2-.2-4.1 1.2-5.1 1.2-1.1 0-2.7-1.2-4.5-1.2A6.2 6.2 0 0 0 2 10.1c-2.4 4.1-.6 10.2 1.7 13.5C4.8 25.2 6.2 27 7.9 27c1.7-.1 2.4-1.1 4.4-1.1 2.1 0 2.7 1.1 4.4 1 1.8 0 3-1.6 4.1-3.3 1.3-1.9 1.9-3.7 1.9-3.8 0 0-3.5-1.3-3.5-5.3zm-3.4-10A5.9 5.9 0 0 0 17.2.2c-1.3.1-3 .9-4 2-.9 1-1.6 2.6-1.4 4.1 1.5.2 3-.7 4-1.8z" class="st3" transform="translate(12.7 6.3)"></path>
        <path id="text" fill="#ffffff" d="M12.3 14.2H9.9l-1.3-4.1H4l-1.3 4.1H.4L5 .2h2.8l4.5 14zM8.2 8.3L7 4.7l-.7-2.6-.7 2.6-1.2 3.6h3.8zM24 9a6 6 0 0 1-1.4 4.1 4 4 0 0 1-3.1 1.3c-1.3 0-2.3-.5-2.9-1.4v5.3h-2.3V7.4l-.1-3.3h2l.1 1.6a3.8 3.8 0 0 1 3.4-1.8c1.2 0 2.2.5 3 1.4A5 5 0 0 1 24 9zm-2.3.1c0-1-.2-1.8-.7-2.4-.5-.7-1.1-1-2-1-.6 0-1.1.2-1.5.5-.5.4-.7.8-.9 1.4l-.1.7V10c0 .7.2 1.3.7 1.9.5.5 1 .8 1.8.8s1.5-.3 2-1a5 5 0 0 0 .7-2.6zM35.6 9a6 6 0 0 1-1.4 4.1 4 4 0 0 1-3.1 1.3c-1.3 0-2.3-.5-2.9-1.4v5.3h-2.3V7.4l-.1-3.3h2l.2 1.6a3.8 3.8 0 0 1 3.4-1.8c1.2 0 2.2.5 3 1.4.8.9 1.2 2.2 1.2 3.7zm-2.3.1c0-1-.2-1.8-.7-2.4-.5-.7-1.1-1-2-1-.6 0-1.1.2-1.5.5-.5.4-.7.8-.9 1.4l-.1.7V10c0 .7.2 1.3.7 1.9.5.5 1 .8 1.8.8s1.5-.3 2-1 .7-1.5.7-2.6zm15.4 1.1c0 1.2-.4 2.2-1.2 2.9-.9.8-2.2 1.2-3.8 1.2-1.5 0-2.7-.3-3.6-.9l.5-1.9c1 .6 2.1.9 3.3.9.8 0 1.5-.2 2-.6.5-.4.7-.9.7-1.5s-.2-1-.6-1.4c-.4-.4-1-.7-1.9-1.1-2.5-.9-3.7-2.2-3.7-4 0-1.1.4-2.1 1.3-2.8.9-.7 2-1.1 3.4-1.1 1.3 0 2.3.2 3.2.7l-.6 1.8a6 6 0 0 0-2.7-.6c-.8 0-1.4.2-1.9.6-.4.3-.6.8-.6 1.3 0 .6.2 1 .6 1.4l2 1.1a7 7 0 0 1 2.7 1.7c.6.6.9 1.4.9 2.3zm7.4-4.4h-2.5v4.9c0 1.2.4 1.9 1.3 1.9l1-.1.1 1.7c-.4.2-1 .2-1.8.2-.9 0-1.6-.3-2.1-.8s-.8-1.4-.8-2.7V5.8H50V4.1h1.5V2.3l2.2-.7v2.5h2.5v1.7zM67.3 9c0 1.5-.4 2.8-1.3 3.8s-2.2 1.5-3.7 1.5-2.7-.5-3.6-1.5-1.3-2.2-1.3-3.7c0-1.6.5-2.8 1.4-3.8.9-1 2.1-1.5 3.7-1.5 1.5 0 2.7.5 3.6 1.5.8 1 1.2 2.2 1.2 3.7zm-2.3.1c0-.9-.2-1.7-.6-2.4-.5-.8-1.1-1.2-2-1.2-.9 0-1.6.4-2.1 1.2-.4.7-.6 1.5-.6 2.4 0 .9.2 1.7.6 2.4.5.8 1.2 1.2 2 1.2.9 0 1.5-.4 2-1.2.5-.6.7-1.5.7-2.4zm9.7-3L74 6a2 2 0 0 0-1.8.9c-.4.5-.6 1.2-.6 2v5.3h-2.3V7.3l-.1-3.2h2l.1 1.9h.1a3 3 0 0 1 1.1-1.6c.5-.4 1-.5 1.6-.5h.6v2.2zm10.1 2.6l-.1 1h-6.8a3 3 0 0 0 1 2.3c.6.5 1.3.7 2.2.7 1 0 1.9-.2 2.7-.5l.4 1.6a9 9 0 0 1-3.4.6 5 5 0 0 1-3.7-1.4 5 5 0 0 1-1.3-3.7c0-1.5.4-2.8 1.3-3.8a4.3 4.3 0 0 1 3.5-1.6c1.5 0 2.6.5 3.3 1.6.6.8.9 1.9.9 3.2zm-2.2-.6a3 3 0 0 0-.4-1.7 2 2 0 0 0-1.8-.9c-.7 0-1.3.3-1.8.9-.4.5-.6 1.1-.7 1.7h4.7z" class="st3" transform="translate(44.4 18.9)"></path>
        <path id="top" fill="#ffffff" d="M6.4 4.2C6.4 5.4 6 6.4 5.3 7c-.7.6-1.7.9-3 .9L.7 7.8V1L2.6.9c1.2 0 2.1.3 2.7.8.8.6 1.1 1.4 1.1 2.5zm-1.2 0c0-.8-.2-1.4-.6-1.8-.4-.4-1.1-.6-1.9-.6l-.9.1V7h.8c.8 0 1.5-.2 2-.7.4-.5.6-1.2.6-2.1zm7.4 1.1c0 .8-.2 1.4-.7 1.9-.5.5-1.1.8-1.8.8s-1.3-.2-1.7-.7c-.5-.6-.7-1.2-.7-1.9 0-.8.2-1.4.7-1.9.4-.5 1-.7 1.8-.7.7 0 1.3.2 1.8.7.4.4.6 1 .6 1.8zm-1.2 0c0-.5-.1-.8-.3-1.2-.2-.4-.6-.6-1-.6s-.8.2-1 .6l-.3 1.2c0 .5.1.8.3 1.2.2.4.6.6 1 .6s.8-.2 1-.6c.2-.3.3-.7.3-1.2zm9.5-2.4l-1.6 4.9h-1l-.6-2.1-.4-1.6-.4 1.6-.7 2.1h-1l-1.5-4.9h1.1l.6 2.4.3 1.6.4-1.6.7-2.4h.9l.7 2.3.4 1.6.3-1.6.6-2.3h1.2zm5.7 4.9h-1.1V5c0-.9-.3-1.3-1-1.3a1 1 0 0 0-.8.4c-.2.2-.3.5-.3.8v2.9h-1.1V4.3 2.9h1l.1.8.6-.6c.3-.2.6-.3 1-.3.5 0 .9.1 1.2.4.4.4.6.9.6 1.6v3zm3.1 0h-1.1V.6h1.1v7.2zm6.5-2.5c0 .8-.2 1.4-.7 1.9-.5.5-1.1.8-1.8.8s-1.3-.2-1.7-.7c-.4-.5-.7-1.1-.7-1.8 0-.8.2-1.4.7-1.9.4-.5 1.1-.7 1.8-.7s1.3.2 1.8.7c.4.3.6.9.6 1.7zm-1.1 0c0-.5-.1-.8-.3-1.2-.2-.4-.6-.6-1-.6s-.8.2-1 .6c-.2.3-.3.7-.3 1.2s.1.8.3 1.2c.2.4.6.6 1 .6s.8-.2 1-.6c.2-.3.3-.7.3-1.2zm6.5 2.5h-1l-.1-.6c-.3.5-.8.7-1.5.7-.5 0-.9-.1-1.1-.4-.3-.3-.4-.6-.4-1 0-.6.3-1.1.8-1.4a4 4 0 0 1 2.1-.5v-.1c0-.7-.3-1-1-1a2 2 0 0 0-1.3.4l-.2-.7a3 3 0 0 1 1.7-.4c1.3 0 2 .7 2 2v1.8 1.2zm-1.2-1.7v-.8c-1.2 0-1.8.3-1.8 1l.2.6.6.2.7-.2.4-.6-.1-.2zm7.5 1.7h-1l-.1-.8c-.3.6-.8.9-1.6.9-.6 0-1.1-.2-1.5-.7-.4-.5-.6-1.1-.6-1.8 0-.8.2-1.4.6-1.9.4-.5.9-.7 1.5-.7.7 0 1.1.2 1.4.7V.6h1.1v5.9l.2 1.3zm-1.2-2.1v-.8-.3l-.4-.7a1 1 0 0 0-.7-.3c-.4 0-.7.2-1 .5-.2.3-.4.7-.4 1.3 0 .5.1.9.3 1.2.2.3.6.5 1 .5s.7-.1.9-.4c.2-.3.3-.6.3-1zm10.7-.4c0 .8-.2 1.4-.7 1.9-.5.5-1.1.8-1.8.8s-1.3-.2-1.7-.7c-.4-.5-.7-1.1-.7-1.8 0-.8.2-1.4.7-1.9.4-.6 1-.8 1.8-.8.7 0 1.3.2 1.8.7.3.4.6 1 .6 1.8zm-1.2 0c0-.5-.1-.8-.3-1.2-.2-.4-.6-.6-1-.6s-.8.2-1 .6c-.2.3-.3.7-.3 1.2s.1.8.3 1.2c.2.4.6.6 1 .6s.8-.2 1-.6c.2-.3.3-.7.3-1.2zm7.1 2.5h-1.1V5c0-.9-.3-1.3-1-1.3a1 1 0 0 0-.8.4c-.2.2-.3.5-.3.8v2.9H59V4.3 2.9h1v.7l.6-.6c.3-.2.6-.3 1-.3.5 0 .9.1 1.2.4.4.4.6.9.6 1.6v3.1zm7.5-4.1h-1.2v2.4c0 .6.2.9.6.9l.5-.1v.8l-.9.1c-.4 0-.8-.1-1-.4-.2-.3-.4-.7-.4-1.3V3.7h-.7v-.8h.7v-1l1.1-.3v1.2h1.2l.1.9zm5.8 4.1h-1.1V5c0-.9-.3-1.3-1-1.3-.5 0-.9.3-1.1.8l-.1.4v3h-1.1V.6h1.1v3c.3-.5.8-.8 1.5-.8.5 0 .8.1 1.1.4.4.4.6.9.6 1.7v2.9zm6.1-2.7v.5h-3.3c0 .5.2.9.5 1.1.3.2.6.3 1.1.3l1.3-.2.2.8c-.5.2-1 .3-1.7.3-.8 0-1.4-.2-1.8-.7-.4-.5-.7-1.1-.7-1.8s.2-1.4.6-1.9c.4-.5 1-.8 1.7-.8s1.3.3 1.6.8c.3.5.5 1 .5 1.6zm-1.1-.3l-.2-.8a1 1 0 0 0-.9-.5c-.4 0-.7.1-.9.4-.2.2-.3.5-.3.9h2.3z" class="st3" transform="translate(45.5 6.3)"></path>
    </svg>
                                </a>
                                <a href="https://play.google.com/store/apps/details?id=com.alertz" class="down2">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 143 42">
        <path fill="#283139" d="M137.2 41.5H5.8a5.2 5.2 0 0 1-5.3-5.1V5.6C.5 2.8 2.9.5 5.8.5h131.5c2.9 0 5.3 2.3 5.3 5.1v30.8a5.4 5.4 0 0 1-5.4 5.1z"></path>
        <path id="hover" fill-opacity=".3" d="M137.2 41.5H5.8a5.2 5.2 0 0 1-5.3-5.1V5.6C.5 2.8 2.9.5 5.8.5h131.5c2.9 0 5.3 2.3 5.3 5.1v30.8a5.4 5.4 0 0 1-5.4 5.1z"></path>
        <path fill="#a6a6a6" d="M137.6 1c2.4 0 4.4 2 4.4 4.4v31.3c0 2.4-2 4.4-4.4 4.4H5.4A4.6 4.6 0 0 1 1 36.6V5.4C1 3 3 1 5.4 1h132.2zm.1-1H5.3A5.3 5.3 0 0 0 0 5.2v31.5C0 39.6 2.4 42 5.3 42h132.4c2.9 0 5.3-2.4 5.3-5.2V5.2c0-2.8-2.4-5.2-5.3-5.2z"></path>
        <path fill="#fff" stroke="#fff" stroke-width=".7" d="M50.2 11.1c0 .9-.3 1.6-.8 2.1-.6.6-1.4.9-2.3.9a3.3 3.3 0 0 1-3.3-3.2c0-.9.3-1.7 1-2.3.6-.6 1.4-.9 2.3-.9.5 0 .9.1 1.3.3l1 .7-.6.5c-.4-.5-1-.7-1.7-.7s-1.2.2-1.7.7c-.5.5-.7 1.1-.7 1.8a2.4 2.4 0 0 0 2.4 2.5c.7 0 1.3-.2 1.8-.7.3-.3.5-.7.5-1.3h-2.3v-.8h3.1v.4zm4.9-2.6h-2.9v2h2.6v.8h-2.6v2h2.9v.7h-3.7V7.8h3.7v.7zm3.4 5.5h-.8V8.5H56v-.7h4.4v.8h-1.8V14zm5 0V7.8h.8V14h-.8zm4.4 0h-.8V8.5h-1.8v-.7h4.4v.8h-1.8V14zm10.1-.8c-.6.6-1.4.9-2.3.9-.9 0-1.7-.3-2.3-.9-.6-.6-.9-1.4-.9-2.3 0-.9.3-1.7.9-2.3.6-.6 1.4-.9 2.3-.9.9 0 1.7.3 2.3.9.6.6.9 1.4.9 2.3 0 .9-.3 1.7-.9 2.3zm-4.1-.5c.5.5 1 .7 1.7.7s1.3-.2 1.7-.7c.5-.5.7-1.1.7-1.8s-.2-1.3-.7-1.8c-.5-.5-1-.7-1.7-.7s-1.3.2-1.7.7c-.5.5-.7 1.1-.7 1.8s.2 1.3.7 1.8zm6.2 1.3V7.8h1l3.1 4.8V7.8h.8V14h-.9l-3.2-5.1V14h-.8z"></path>
        <path fill="#fff" d="M72.2 23.1a4.4 4.4 0 1 0 0 8.8c2.5 0 4.5-1.9 4.5-4.4 0-2.6-2-4.4-4.5-4.4zm0 7.1c-1.4 0-2.5-1.1-2.5-2.7s1.2-2.7 2.5-2.7c1.4 0 2.5 1.1 2.5 2.7s-1.2 2.7-2.5 2.7zm-9.9-7.1a4.4 4.4 0 1 0 0 8.8c2.5 0 4.5-1.9 4.5-4.4 0-2.6-2-4.4-4.5-4.4zm0 7.1c-1.4 0-2.5-1.1-2.5-2.7s1.2-2.7 2.5-2.7c1.4 0 2.5 1.1 2.5 2.7s-1.1 2.7-2.5 2.7zm-11.7-5.8v1.9h4.6c-.1 1-.5 1.8-1 2.4a5 5 0 0 1-3.5 1.4c-2.8 0-5-2.2-5-5s2.2-5 5-5a5 5 0 0 1 3.4 1.3l1.4-1.3a6.6 6.6 0 0 0-4.8-1.9c-3.9 0-7.1 3.1-7.1 6.9s3.2 6.9 7.1 6.9c2.1 0 3.7-.7 4.9-1.9a6 6 0 0 0 1.7-4.4l-.1-1.2h-6.6zm48 1.5c-.4-1-1.5-2.8-3.9-2.8-2.3 0-4.2 1.8-4.2 4.4 0 2.5 1.9 4.4 4.5 4.4 2.1 0 3.3-1.2 3.8-2l-1.5-1c-.5.7-1.2 1.2-2.2 1.2-1 0-1.7-.5-2.2-1.3l6-2.4-.3-.5zm-6.2 1.5c-.1-1.7 1.4-2.6 2.4-2.6.8 0 1.5.4 1.7.9l-4.1 1.7zm-4.9 4.3h2v-13h-2v13zm-3.2-7.6c-.5-.5-1.4-1-2.4-1a4.4 4.4 0 0 0-4.3 4.4c0 2.5 2.1 4.4 4.3 4.4 1.1 0 1.9-.5 2.4-1h.1v.6c0 1.7-.9 2.6-2.4 2.6-1.2 0-2-.9-2.3-1.6l-1.7.7a4.2 4.2 0 0 0 4 2.6c2.3 0 4.3-1.3 4.3-4.6v-7.9h-1.9v.8zM82 30.2c-1.4 0-2.5-1.1-2.5-2.7s1.1-2.7 2.5-2.7c1.3 0 2.4 1.1 2.4 2.7s-1 2.7-2.4 2.7zm25.9-11.5h-4.7v13h2v-4.9h2.8c2.2 0 4.3-1.6 4.3-4a4.3 4.3 0 0 0-4.4-4.1zm0 6.2h-2.8v-4.5h2.8c1.5 0 2.3 1.2 2.3 2.2 0 1.1-.8 2.3-2.3 2.3zm12.2-1.8c-1.4 0-2.9.6-3.5 2l1.8.7a2 2 0 0 1 1.8-1c1 0 2.1.6 2.1 1.7v.1c-.4-.2-1.1-.5-2.1-.5-1.9 0-3.8 1-3.8 2.9 0 1.7 1.5 2.9 3.3 2.9 1.3 0 2.1-.6 2.5-1.3h.1v1h1.9v-5c0-2.2-1.8-3.5-4.1-3.5zm-.2 7.1c-.6 0-1.5-.3-1.5-1.1 0-1 1.1-1.4 2.1-1.4.9 0 1.3.2 1.8.4a2.5 2.5 0 0 1-2.4 2.1zm11.2-6.9l-2.3 5.6h-.1l-2.3-5.6h-2.1l3.5 7.9-2 4.4h2.1l5.4-12.2h-2.2zm-17.8 8.4h2v-13h-2v13z"></path>
        <g transform="translate(10.4 7.5)">
            <linearGradient id="google_a" x1="-226.4" x2="-227.7" y1="424.8" y2="424.1" gradientTransform="matrix(13.7029 0 0 26.0466 3114.6 -11039.5)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#00a0ff"></stop>
                <stop offset="0" stop-color="#00a1ff"></stop>
                <stop offset=".3" stop-color="#00beff"></stop>
                <stop offset=".5" stop-color="#00d2ff"></stop>
                <stop offset=".8" stop-color="#00dfff"></stop>
                <stop offset="1" stop-color="#00e3ff"></stop>
            </linearGradient>
            <path fill="url(#google_a)" d="M.7.8c-.4.3-.5.8-.5 1.5v23c0 .6.2 1.1.5 1.5l.1.1L13.9 14v-.3L.7.8z"></path>
        </g>
        <g transform="translate(23.9 15.5)">
            <linearGradient id="google_b" x1="-235.1" x2="-237.5" y1="444" y2="444" gradientTransform="matrix(10.772 0 0 8.8891 2544.2 -3941.4)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#ffe000"></stop>
                <stop offset=".4" stop-color="#ffbd00"></stop>
                <stop offset=".8" stop-color="orange"></stop>
                <stop offset="1" stop-color="#ff9c00"></stop>
            </linearGradient>
            <path fill="url(#google_b)" d="M4.7 10.2L.4 5.9v-.3l4.4-4.3.1.1L10 4.2c1.5.8 1.5 2.2 0 3l-5.2 2.9-.1.1z"></path>
        </g>
        <g transform="translate(10.6 6.4)">
            <linearGradient id="google_c" x1="-231.2" x2="-232.5" y1="438.8" y2="437.1" gradientTransform="matrix(17.688 0 0 13.365 4093.3 -5846.2)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#ff3a44"></stop>
                <stop offset="1" stop-color="#c31162"></stop>
            </linearGradient>
            <path fill="url(#google_c)" d="M18.1 19.2l-4.5-4.4-13.2 13c.5.5 1.3.6 2.2.1l15.5-8.7"></path>
        </g>
        <g transform="translate(10.6 20.7)">
            <linearGradient id="google_d" x1="-232.2" x2="-231.6" y1="426.3" y2="425.5" gradientTransform="matrix(17.688 0 0 13.3605 4093.3 -5681.2)" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#32a071"></stop>
                <stop offset=".1" stop-color="#2da771"></stop>
                <stop offset=".5" stop-color="#15cf74"></stop>
                <stop offset=".8" stop-color="#06e775"></stop>
                <stop offset="1" stop-color="#00f076"></stop>
            </linearGradient>
            <path fill="url(#google_d)" d="M18.1-3.9L2.6-12.5c-.9-.5-1.7-.4-2.2.1L13.6.5l4.5-4.4z"></path>
        </g>
    </svg>
                                </a>
			</div>
			<div class="teaser-container__image">
			<img src="./images/sass1.png" alt="">
			<!--<span class="ribbon3">Beta</span>-->
			</div>
			<div class="notum-divider">
			
				<svg version="1.1" class="notum-row-divider notum-row-divider-swoosh-opacity" x="0px" y="0px" width="240px" height="24px" viewBox="0 0 240 24" enable-background="new 0 0 240 24" xml:space="preserve" preserveAspectRatio="none"> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V0c-51.797,0-69.883,13.18-94.707,15.59c-24.691,2.4-43.872-1.17-63.765-1.08 c-19.17,0.1-31.196,3.65-51.309,6.58C15.552,23.21,4.321,22.471,0,22.01V24H240z"></path> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V2.21c-51.797,0-69.883,11.96-94.707,14.16 c-24.691,2.149-43.872-1.08-63.765-1.021c-19.17,0.069-31.196,3.311-51.309,5.971C15.552,23.23,4.321,22.58,0,22.189V24h239.766H240 z"></path> <path fill="#ffffff" d="M240,24V3.72c-51.797,0-69.883,11.64-94.707,14.021c-24.691,2.359-43.872-3.25-63.765-3.17 c-19.17,0.109-31.196,3.6-51.309,6.529C15.552,23.209,4.321,22.47,0,22.029V24H240z"></path> </svg>
			
			
			</div>
		</div>
	</section>
	<!--Teaser Section End-->



		<section class="featureshome-wrapper">
            
				
				<div class="features-wrapper__one">


					<div class="svg">
<svg width="100%" height="285" viewBox="0 0 268 274" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M112 2C76.5 38 27.5 26.5 1.99999 4C2 52.5 1.46336 170 2.00004 171.5C21.4993 226 79.3335 255 113.5 272.5C195 225 204 207.5 223 176L224.5 4.5C173 44.5 132.167 19.5 112 2Z" stroke="#478DF5" stroke-width="2"/>
<path d="M112.663 37C86.3647 63.6174 50.0665 55.1146 31.1767 38.4787C31.1767 74.3383 30.7791 161.214 31.1767 162.323C45.6213 202.619 88.4637 224.061 113.774 237C174.147 201.88 180.814 188.941 194.889 165.651L196 38.8484C157.85 68.4233 127.602 49.939 112.663 37Z" fill="#478DF5" stroke="#478DF5" stroke-width="5"/>
<circle cx="224" cy="137" r="43" fill="white" stroke="#478DF5" stroke-width="2"/>
<path d="M204 140.5L215 151.5L243.5 123" stroke="#478DF5" stroke-width="5"/>
<circle cx="113.5" cy="94.5" r="25" fill="white" stroke="#478DF5" stroke-width="5"/>
<path d="M92.0404 193.528C45.775 177.092 78.0391 130.218 92.0404 129C99.3455 137.279 123.087 138.74 135.871 129C177.875 160.655 148.046 193.528 135.871 193.528H92.0404Z" fill="#FFFEFE" stroke="#478DF5" stroke-width="5"/>
</svg>

					</div>
					<div class="cont">
					
                        <p>	Customer Privacy is our guaranty</p>
					
					</div>
				</div>


				<div class="features-wrapper__two">
				<div class="svg">
<svg width="100%" height="285" viewBox="0 0 931 579" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="624.5" cy="103.5" r="101" fill="#FFFEFE" stroke="#478DF5" stroke-width="5"/>
<circle cx="294.5" cy="104.5" r="101" fill="#FFFEFE" stroke="#478DF5" stroke-width="5"/>
<circle cx="827.5" cy="330.5" r="101" fill="#FFFEFE" stroke="#478DF5" stroke-width="5"/>
<rect x="545.395" y="95.1507" width="136.46" height="71.8951" transform="rotate(-25.2245 545.395 95.1507)" fill="#B5D3FF" stroke="#478DF5" stroke-width="3"/>
<path d="M547.386 96.8368L628.695 102.783" stroke="#478DF5" stroke-width="3"/>
<path d="M605.052 101.075L574.494 154.38M637.76 85.6661L694.815 97.6986" stroke="#478DF5" stroke-width="3"/>
<path d="M666.539 40.7056L625.19 104.434" stroke="#478DF5" stroke-width="3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M899.889 340.735C908.763 329.329 912.26 316.666 908.27 305.474C900.321 283.173 865.662 275.152 830.856 287.559C796.05 299.965 774.279 328.101 782.228 350.402C790.177 372.702 824.836 380.723 859.642 368.317C867.051 365.676 873.869 362.322 879.936 358.464C893.996 361.839 925.233 352.248 913.659 351.614C903.264 351.046 900.188 344.347 899.889 340.735Z" fill="#478DF5"/>
<path d="M899.889 340.735L898.705 339.814L898.346 340.275L898.394 340.859L899.889 340.735ZM879.936 358.464L880.286 357.005L879.668 356.857L879.131 357.198L879.936 358.464ZM913.659 351.614L913.577 353.112L913.659 351.614ZM906.857 305.978C910.616 316.522 907.39 328.651 898.705 339.814L901.073 341.656C910.136 330.007 913.904 316.811 909.683 304.97L906.857 305.978ZM831.36 288.972C848.533 282.85 865.606 281.794 879.296 284.963C893.005 288.135 903.113 295.473 906.857 305.978L909.683 304.97C905.478 293.174 894.282 285.351 879.972 282.04C865.644 278.724 847.984 279.861 830.352 286.146L831.36 288.972ZM783.641 349.898C779.896 339.394 783.083 327.317 791.695 316.188C800.295 305.075 814.186 295.093 831.36 288.972L830.352 286.146C812.72 292.431 798.323 302.721 789.322 314.352C780.334 325.968 776.61 339.109 780.815 350.905L783.641 349.898ZM859.138 366.904C841.964 373.025 824.892 374.081 811.202 370.913C797.492 367.74 787.385 360.402 783.641 349.898L780.815 350.905C785.019 362.702 796.216 370.524 810.525 373.836C824.854 377.152 842.514 376.014 860.146 369.73L859.138 366.904ZM879.131 357.198C873.161 360.995 866.444 364.3 859.138 366.904L860.146 369.73C867.658 367.052 874.578 363.649 880.741 359.729L879.131 357.198ZM879.586 359.922C883.336 360.823 888.116 360.84 892.902 360.4C897.714 359.958 902.652 359.041 906.778 357.997C910.844 356.968 914.302 355.771 916.036 354.704C916.463 354.441 916.935 354.099 917.257 353.66C917.426 353.431 917.616 353.092 917.667 352.658C917.723 352.183 917.594 351.727 917.33 351.357C916.887 350.737 916.17 350.497 915.717 350.38C915.177 350.241 914.51 350.159 913.741 350.117L913.577 353.112C914.254 353.149 914.7 353.216 914.967 353.285C915.321 353.377 915.106 353.405 914.889 353.101C914.737 352.889 914.653 352.603 914.688 352.309C914.717 352.057 914.821 351.91 914.841 351.882C914.868 351.846 914.796 351.944 914.464 352.149C913.156 352.953 910.097 354.062 906.042 355.088C902.048 356.099 897.265 356.987 892.627 357.413C887.963 357.842 883.566 357.792 880.286 357.005L879.586 359.922ZM913.741 350.117C908.879 349.851 905.884 348.17 904.071 346.278C902.227 344.354 901.508 342.111 901.384 340.611L898.394 340.859C898.569 342.971 899.537 345.883 901.905 348.354C904.303 350.856 908.043 352.809 913.577 353.112L913.741 350.117Z" fill="#478DF5"/>
<rect x="864.884" y="346.033" width="34.4542" height="3.20504" transform="rotate(-19.6185 864.884 346.033)" fill="#EDEDED"/>
<rect x="859.07" y="334.495" width="44.0693" height="3.20504" transform="rotate(-19.6185 859.07 334.495)" fill="#EDEDED"/>
<rect x="851.701" y="309.05" width="44.0693" height="3.20504" transform="rotate(-19.6185 851.701 309.05)" fill="#EDEDED"/>
<rect x="832.25" y="299.822" width="44.0693" height="3.20504" transform="rotate(-19.6185 832.25 299.822)" fill="#EDEDED"/>
<rect x="880.21" y="315.051" width="20.0315" height="3.20504" transform="rotate(-19.6185 880.21 315.051)" fill="#EDEDED"/>
<rect x="855.303" y="323.928" width="20.0315" height="3.20504" transform="rotate(-19.6185 855.303 323.928)" fill="#EDEDED"/>
<rect x="825.637" y="360.022" width="34.4542" height="3.20504" transform="rotate(-19.6185 825.637 360.022)" fill="#EDEDED"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M773.188 368.884C759.1 365.663 748.383 358.068 744.393 346.875C736.444 324.574 758.216 296.439 793.021 284.032C827.827 271.626 862.486 279.647 870.436 301.947C878.385 324.248 856.613 352.384 821.807 364.79C814.398 367.431 806.996 369.146 799.856 369.995C791.102 381.503 760.841 393.833 769.405 386.021C777.096 379.005 775.241 371.871 773.188 368.884Z" fill="#FFFEFE"/>
<path d="M773.188 368.884L773.523 367.422L774.093 367.552L774.424 368.035L773.188 368.884ZM799.856 369.995L798.663 369.087L799.048 368.581L799.679 368.506L799.856 369.995ZM769.405 386.021L768.394 384.913L769.405 386.021ZM745.806 346.371C749.564 356.915 759.735 364.269 773.523 367.422L772.854 370.347C758.466 367.057 747.201 359.22 742.98 347.379L745.806 346.371ZM793.525 285.445C776.351 291.567 762.46 301.548 753.86 312.661C745.249 323.79 742.062 335.867 745.806 346.371L742.98 347.379C738.775 335.582 742.499 322.441 751.488 310.825C760.488 299.194 774.886 288.904 792.518 282.619L793.525 285.445ZM869.023 302.451C865.278 291.947 855.171 284.609 841.461 281.436C827.771 278.268 810.699 279.324 793.525 285.445L792.518 282.619C810.149 276.334 827.809 275.197 842.138 278.513C856.447 281.825 867.644 289.647 871.848 301.444L869.023 302.451ZM821.304 363.377C838.477 357.255 852.369 347.274 860.968 336.161C869.58 325.032 872.767 312.955 869.023 302.451L871.848 301.444C876.053 313.24 872.329 326.381 863.341 337.997C854.34 349.628 839.943 359.918 822.311 366.203L821.304 363.377ZM799.679 368.506C806.705 367.67 813.998 365.981 821.304 363.377L822.311 366.203C814.798 368.881 807.287 370.622 800.034 371.485L799.679 368.506ZM801.05 370.903C798.715 373.973 795.024 377.01 791.039 379.696C787.032 382.398 782.627 384.811 778.771 386.612C774.971 388.386 771.536 389.647 769.518 389.917C769.02 389.984 768.438 390.017 767.911 389.882C767.635 389.811 767.274 389.668 766.96 389.365C766.617 389.032 766.428 388.598 766.398 388.143C766.35 387.383 766.753 386.744 767.03 386.367C767.36 385.917 767.825 385.432 768.394 384.913L770.416 387.129C769.914 387.586 769.612 387.92 769.448 388.142C769.232 388.437 769.416 388.323 769.392 387.951C769.375 387.69 769.26 387.416 769.047 387.21C768.865 387.033 768.692 386.985 768.658 386.976C768.615 386.965 768.732 386.996 769.119 386.944C770.641 386.74 773.712 385.664 777.501 383.894C781.234 382.15 785.501 379.812 789.362 377.209C793.246 374.591 796.621 371.771 798.663 369.087L801.05 370.903ZM768.394 384.913C771.991 381.632 773.248 378.436 773.455 375.823C773.666 373.167 772.804 370.974 771.952 369.734L774.424 368.035C775.625 369.781 776.717 372.649 776.446 376.061C776.171 379.515 774.51 383.394 770.416 387.129L768.394 384.913Z" fill="#478DF5"/>
<rect x="753.868" y="320.956" width="41.6655" height="2.40378" transform="rotate(-19.6185 753.868 320.956)" fill="#478DF5"/>
<rect x="796.343" y="316.023" width="48.0756" height="2.40378" transform="rotate(-19.6185 796.343 316.023)" fill="#478DF5"/>
<rect x="765.384" y="350.876" width="48.0756" height="2.40378" transform="rotate(-19.6185 765.384 350.876)" fill="#478DF5"/>
<rect x="777.669" y="356.705" width="48.0756" height="2.40378" transform="rotate(-19.6185 777.669 356.705)" fill="#478DF5"/>
<rect x="819.457" y="330.751" width="40.063" height="2.40378" transform="rotate(-19.6185 819.457 330.751)" fill="#478DF5"/>
<rect x="799.908" y="304.545" width="32.0504" height="2.40378" transform="rotate(-19.6185 799.908 304.545)" fill="#478DF5"/>
<rect x="754.347" y="331.843" width="32.0504" height="2.40378" transform="rotate(-19.6185 754.347 331.843)" fill="#478DF5"/>
<rect x="754.07" y="343" width="32.0504" height="2.40378" transform="rotate(-19.6185 754.07 343)" fill="#478DF5"/>
<rect x="828.723" y="337.656" width="24.0378" height="2.40378" transform="rotate(-19.6185 828.723 337.656)" fill="#478DF5"/>
<rect x="792.293" y="328.525" width="32.0504" height="2.40378" transform="rotate(-19.6185 792.293 328.525)" fill="#478DF5"/>
<rect x="830.516" y="314.05" width="32.0504" height="2.40378" transform="rotate(-19.6185 830.516 314.05)" fill="#478DF5"/>
<circle cx="103.5" cy="330.5" r="101" fill="#FFFEFE" stroke="#478DF5" stroke-width="5"/>
<path d="M35 300H142V365C142 368.866 138.866 372 135 372H42C38.134 372 35 368.866 35 365V300Z" fill="#B5D3FF"/>
<path d="M35 281C35 277.134 38.134 274 42 274H136C139.314 274 142 276.686 142 280V300H35V281Z" fill="#478DF5"/>
<rect x="45" y="308" width="9" height="9" fill="#FFFEFE"/>
<rect x="60" y="308" width="9" height="9" fill="#FFFEFE"/>
<rect x="75" y="308" width="10" height="9" fill="#FFFEFE"/>
<rect x="90" y="308" width="9" height="9" fill="#FFFEFE"/>
<rect x="106" y="308" width="10" height="9" fill="#FFFEFE"/>
<rect x="123" y="308" width="9" height="9" fill="#FFFEFE"/>
<rect x="45" y="323" width="9" height="9" fill="#FFFEFE"/>
<rect x="60" y="323" width="9" height="9" fill="#FFFEFE"/>
<rect x="75" y="323" width="10" height="9" fill="#FFFEFE"/>
<rect x="90" y="323" width="9" height="9" fill="#FFFEFE"/>
<rect x="106" y="323" width="10" height="9" fill="#FFFEFE"/>
<rect x="123" y="323" width="9" height="9" fill="#FFFEFE"/>
<rect x="45" y="338" width="9" height="10" fill="#FFFEFE"/>
<rect x="60" y="338" width="9" height="10" fill="#FFFEFE"/>
<rect x="75" y="338" width="10" height="10" fill="#FFFEFE"/>
<rect x="90" y="338" width="9" height="10" fill="#FFFEFE"/>
<rect x="106" y="338" width="10" height="10" fill="#FFFEFE"/>
<rect x="45" y="353" width="9" height="10" fill="#FFFEFE"/>
<rect x="60" y="353" width="9" height="10" fill="#FFFEFE"/>
<rect x="75" y="353" width="10" height="10" fill="#FFFEFE"/>
<rect x="90" y="353" width="9" height="10" fill="#FFFEFE"/>
<rect x="106" y="353" width="10" height="10" fill="#FFFEFE"/>
<rect x="58" y="267" width="10" height="15" rx="5" fill="#B5D3FF"/>
<rect x="108" y="267" width="9" height="15" rx="4.5" fill="#B5D3FF"/>
<ellipse cx="169.5" cy="332" rx="7.5" ry="8" fill="#478DF5"/>
<circle cx="121" cy="332" r="10.5" fill="#478DF5" stroke="#FFFEFE" stroke-width="5"/>
<circle cx="146" cy="358" r="32" fill="#FFFEFE" stroke="#FFFEFE" stroke-width="6"/>
<circle cx="145.5" cy="357.5" r="28.5" fill="#FFFEFE" stroke="#478DF5" stroke-width="6"/>
<circle cx="146" cy="358" r="4" fill="#478DF5"/>
<rect x="135.256" y="348.826" width="10.1976" height="2.24615" transform="rotate(39.3939 135.256 348.826)" fill="#478DF5"/>
<rect x="165.195" y="347.097" width="20.2154" height="1.49744" transform="rotate(147.702 165.195 347.097)" fill="#478DF5"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M229.934 79.5825L229.934 79.5825C230.13 79.348 230.322 79.1192 230.508 78.896C229.26 79.052 226.671 79.4107 226.297 79.5979C216.337 79.5979 213.386 83.1019 210.874 86.084C210.79 86.1842 210.706 86.2837 210.622 86.3825C208.049 89.4239 207.113 97.6123 208.984 102.291C210.482 106.035 219.434 109.778 223.724 111.182L222.788 109.31C217.621 94.2583 225.181 85.2467 229.934 79.5825ZM222.788 83.1071C218.172 92.1613 218.406 97.7128 218.583 101.908C218.639 103.242 218.689 104.438 218.577 105.567L216.003 104.631C215.647 92.0014 218.132 87.8924 219.754 85.2086C220.266 84.3626 220.692 83.6582 220.916 82.8731L222.788 83.1071ZM215.598 88.1069C214.032 91.7545 212.375 95.6158 213.897 103.227L212.026 102.291C211.978 101.716 211.802 101.169 211.603 100.552C210.832 98.1579 209.716 94.6916 214.365 84.277L217.173 83.8091C216.784 85.3429 216.198 86.7092 215.598 88.1069Z" fill="#478DF5"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M321.379 153.622C328.669 154.675 339.297 142.766 345.848 103.227C350.115 73.6866 343.311 47.1955 336.022 46.1424C331.802 45.5329 326.588 46.4913 321.175 56.8456C291.313 73.8189 250.366 76.3917 241.494 76.9491C241.009 76.9796 240.62 77.004 240.334 77.0245C234.719 77.4255 222.32 81.2356 223.256 104.631C223.957 108.218 226.858 115.346 232.848 115.159C238.837 114.972 240.958 126.935 241.27 132.94L240.334 150.486C240.334 150.745 240.333 151.004 240.331 151.263L240.331 151.264C240.3 156.616 240.27 161.9 253.436 165.693C255.073 166.083 258.115 166.161 257.179 163.354C256.243 160.546 257.257 158.441 257.881 157.739C258.739 157.037 260.127 155.118 258.817 153.06C257.507 151.001 257.179 149.706 257.179 149.316C257.101 148.38 257.132 146.415 257.881 146.041C258.817 145.573 258.583 142.064 257.179 140.426C255.775 138.788 255.775 136.917 256.009 135.981C256.243 135.045 256.945 129.898 256.009 128.026C255.261 126.529 256.477 122.879 257.179 121.242C257.959 120.462 260.314 119.136 263.496 120.072C267.473 121.242 299.759 133.407 307.947 141.596L315.901 148.848L315.879 148.635C317.666 151.594 319.576 153.361 321.379 153.622ZM319.121 61.2223L318.241 62.5193C314.884 71.7993 312.726 79.892 311.433 87.1205C313.962 75.6358 316.552 67.2762 319.121 61.2223ZM316.135 79.598C315.725 82.5706 315.181 85.7565 314.605 89.1263C312.551 101.139 310.097 115.487 311.924 130.834C311.914 130.745 312.185 130.276 312.644 129.479C316.065 123.536 329.957 99.4023 316.135 79.598ZM258.421 91.3668C260.2 85.6874 262.01 79.9046 277.533 76.3225C281.234 75.1659 284.736 74.4073 288.29 73.6375C296.716 71.8122 305.431 69.9243 317.773 62.5192C312.86 76.3225 302.8 106.269 311.456 140.426C309.236 138.803 307.265 137.259 305.37 135.773C296.881 129.121 289.914 123.661 268.877 117.732C268.175 117.363 267.392 117.07 266.571 116.762C262.187 115.119 256.711 113.067 256.711 96.9105L257.413 94.337C257.797 93.3584 258.109 92.3642 258.421 91.3668Z" fill="#478DF5"/>
<path d="M350.216 74.3564C355.981 80.7585 368.2 109.449 344 143.356C383.962 105.181 351.992 76.3291 350.216 74.3564Z" fill="#478DF5"/>
<path d="M363.18 65.3564C369.022 72.8756 386.55 104.832 355 151.356C404.778 104.597 368.788 68.881 363.18 65.3564Z" fill="#478DF5"/>
<rect x="581.087" y="301.644" width="51.6974" height="173.423" rx="10" transform="rotate(-29.7382 581.087 301.644)" fill="#478DF5"/>
<path d="M369.48 338.304L349.336 325.677L336.218 321L280 423.422L308.109 445.871L321.227 467.852L434.131 552.97C448.498 557.646 479.48 567 488.475 567C518.927 567 516.897 552.346 525.486 545.019C560.622 553.437 557.811 531.924 555 521.167C587.325 529.118 590.136 502.928 580.298 487.223C585.227 489.765 589.72 491.96 593.416 493.574C615.903 503.395 625.273 468.787 611.687 458.966L541.883 410.327L466.457 367.3L406.959 343.916L369.48 338.304Z" fill="#B5D3FF"/>
<path d="M518.927 452.418C518.927 452.418 555.24 474.299 580.298 487.223M580.298 487.223C585.227 489.765 589.72 491.96 593.416 493.574C615.903 503.395 625.273 468.787 611.687 458.966L541.883 410.327L466.457 367.3L406.959 343.916L369.48 338.304L349.336 325.677L336.218 321L280 423.422L308.109 445.871L321.227 467.852L434.131 552.97C448.498 557.646 479.48 567 488.475 567C518.927 567 516.897 552.346 525.486 545.019M580.298 487.223C590.136 502.928 587.325 529.118 555 521.167M555 521.167L496.44 487.223M555 521.167C557.811 531.924 560.622 553.437 525.486 545.019M525.486 545.019L474.421 521.167" stroke="#478DF5" stroke-width="2"/>
<rect x="315.781" y="276.295" width="51.6974" height="173.423" rx="10" transform="rotate(30.0267 315.781 276.295)" fill="#B5D3FF" stroke="#478DF5" stroke-width="2"/>
<path d="M583.398 328.848L645 437.612L641.238 441.395C640.862 444.421 626.034 453.059 618.667 457L480.416 372.827H462.547H443.267C426.338 400.254 407.528 405.361 392.48 406.874C368.969 409.239 378.844 387.959 380.254 385.594L402.826 352.492C422.576 321.282 428.219 329.321 437.153 324.592C450.947 323.174 478.911 320.336 480.416 320.336C516.624 317.972 549.071 328.848 557.535 328.848C565.529 333.104 577.599 328.848 583.398 328.848Z" fill="#478DF5"/>
<path d="M327.745 457.58C332.694 451.65 341.338 450.448 347.718 454.803L351.401 457.317L354.303 459.878C359.942 464.853 361.025 473.234 356.837 479.479L349.056 491.083L339.49 501.813C334.675 507.214 326.691 508.408 320.507 504.652L318.596 503.492C317.337 502.727 316.198 501.781 315.214 500.684L312.437 497.586C307.789 492.402 307.32 484.702 311.303 478.991L318.573 468.569L327.745 457.58Z" fill="#478DF5"/>
<path d="M422.324 521.85C427.241 515.915 435.854 514.671 442.249 518.973L446.524 521.849L449.867 524.842C455.468 529.856 456.492 538.243 452.262 544.458L442.079 559.418L429.844 573.337C425.088 578.747 417.158 580.013 410.955 576.352L408.642 574.987C407.232 574.155 405.967 573.097 404.899 571.857L401.759 568.211C397.27 562.998 396.901 555.4 400.866 549.778L410.451 536.184L422.324 521.85Z" fill="#478DF5"/>
<path d="M400.713 487.638C405.686 481.833 414.23 480.697 420.548 485L424.134 487.442C424.856 487.934 425.534 488.488 426.16 489.098L428.728 491.601C434.087 496.825 434.776 505.199 430.342 511.229L414.241 533.126L395.732 553.743C390.996 559.019 383.212 560.258 377.072 556.714L374.759 555.379C372.971 554.347 371.415 552.957 370.189 551.296L367.091 547.099C363.145 541.753 363.186 534.449 367.192 529.148L382.455 508.949L400.713 487.638Z" fill="#478DF5"/>
<path d="M377.151 457.821C381.615 452.807 388.868 451.37 394.907 454.303L398.974 456.278C400.39 456.966 401.69 457.873 402.825 458.966L404.327 460.412C409.737 465.622 410.46 474.03 406.019 480.087L386.531 506.664L363.56 532.725C358.92 537.99 351.249 539.333 345.095 535.959L343.897 535.302C342.043 534.285 340.424 532.887 339.148 531.201L334.996 525.714C330.854 520.24 330.956 512.653 335.244 507.293L354.215 483.579L377.151 457.821Z" fill="#478DF5"/>
</svg>

				</div>
				<div class="cont">
                    <p>	Notum provides small business with a platform for easily communicating with their customers.</p>
				</div>
				</div>




				<div class="features-wrapper__three">
					<div class="svg">
<svg width="100%" height="250" viewBox="0 0 212 437" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="4" y="4" width="204" height="429" rx="16" fill="#478DF5" stroke="#727376" stroke-width="8"/>
<path d="M64 23.5C58.8 23.5 53.1667 12.8333 51 7.5L165 8C163.667 8.66667 161 10.7 161 13.5C159.8 20.7 155 22.5 152.5 23.5H64Z" fill="#727376" stroke="#727376"/>
<rect x="8" y="29" width="196" height="26" fill="#EDEDED"/>
<circle cx="25" cy="91" r="12" fill="#EA5C5D"/>
<circle cx="25" cy="148" r="12" fill="#EA5C5D"/>
<circle cx="25" cy="211" r="12" fill="#28A939"/>
<circle cx="25" cy="281" r="12" fill="#FFB445"/>
<rect x="13" y="37" width="17" height="2" rx="1" fill="#727376"/>
<rect x="13" y="41" width="17" height="2" rx="1" fill="#727376"/>
<rect x="13" y="45" width="17" height="2" rx="1" fill="#727376"/>
<rect x="51" y="67" width="131" height="3" fill="#EDEDED"/>
<rect x="51" y="80" width="131" height="1" fill="#EDEDED"/>
<rect x="51" y="87" width="131" height="1" fill="#EDEDED"/>
<rect x="51" y="94" width="131" height="1" fill="#EDEDED"/>
<rect x="51.5" y="103.5" width="59" height="6" rx="3" stroke="#EDEDED"/>
<rect x="121.5" y="103.5" width="39" height="6" rx="3" stroke="#EDEDED"/>
<rect x="51" y="188" width="131" height="3" fill="#EDEDED"/>
<rect x="51" y="201" width="131" height="1" fill="#EDEDED"/>
<rect x="51" y="208" width="131" height="1" fill="#EDEDED"/>
<rect x="51" y="215" width="131" height="1" fill="#EDEDED"/>
<rect x="51.5" y="224.5" width="39" height="6" rx="3" stroke="#EDEDED"/>
<rect x="101.5" y="224.5" width="39" height="6" rx="3" stroke="#EDEDED"/>
<rect x="51" y="259" width="131" height="3" fill="#EDEDED"/>
<rect x="51" y="271" width="131" height="1" fill="#EDEDED"/>
<rect x="51" y="277" width="131" height="1" fill="#EDEDED"/>
<rect x="51.5" y="298.5" width="39" height="6" rx="3" stroke="#EDEDED"/>
<rect x="101.5" y="298.5" width="29" height="6" rx="3" stroke="#EDEDED"/>
<rect x="142.5" y="299.5" width="39" height="6" rx="3" stroke="#EDEDED"/>
<rect x="91.5" y="286.5" width="39" height="6" rx="3" stroke="#EDEDED"/>
<rect x="51.5" y="286.5" width="29" height="6" rx="3" stroke="#EDEDED"/>
<rect x="142.5" y="287.5" width="39" height="6" rx="3" stroke="#EDEDED"/>
<rect x="151.5" y="224.5" width="30" height="6" rx="3" stroke="#EDEDED"/>
<rect x="51" y="131" width="131" height="3" fill="#EDEDED"/>
<rect x="51" y="143" width="131" height="1" fill="#EDEDED"/>
<rect x="51" y="150" width="131" height="1" fill="#EDEDED"/>
<rect x="51.5" y="162.5" width="59" height="6" rx="3" stroke="#EDEDED"/>
<g style="mix-blend-mode:overlay" opacity="0.2">
<rect x="8" y="122" width="196" height="1" fill="#EDEDED"/>
</g>
<g style="mix-blend-mode:overlay" opacity="0.5">
<rect x="8" y="179" width="196" height="1" fill="#EDEDED"/>
</g>
<g style="mix-blend-mode:overlay" opacity="0.5">
<rect x="8" y="245" width="196" height="1" fill="#EDEDED"/>
</g>
</svg>
	
					</div>
					<div class="cont">
					
                        <p>For Customers Notum is the Platform for interacting with all their favorite business.</p>
					
					</div>

				</div>
	</section>

	<!--End Features Section-->

<div class="feature-list">

	
	<div class="notum-divider1">

				<svg version="1.1" class="notum-row-divider notum-row-divider-swoosh-opacity" x="0px" y="0px" width="240px" height="24px" viewBox="0 0 240 24" enable-background="new 0 0 240 24" xml:space="preserve" preserveAspectRatio="none"> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V0c-51.797,0-69.883,13.18-94.707,15.59c-24.691,2.4-43.872-1.17-63.765-1.08 c-19.17,0.1-31.196,3.65-51.309,6.58C15.552,23.21,4.321,22.471,0,22.01V24H240z"></path> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V2.21c-51.797,0-69.883,11.96-94.707,14.16 c-24.691,2.149-43.872-1.08-63.765-1.021c-19.17,0.069-31.196,3.311-51.309,5.971C15.552,23.23,4.321,22.58,0,22.189V24h239.766H240 z"></path> <path fill="#ffffff" d="M240,24V3.72c-51.797,0-69.883,11.64-94.707,14.021c-24.691,2.359-43.872-3.25-63.765-3.17 c-19.17,0.109-31.196,3.6-51.309,6.529C15.552,23.209,4.321,22.47,0,22.029V24H240z"></path> </svg>


			</div>


			<div class="features-wrapper">


				<h3>For a business, Notum provides centralized scheduling and messaging platform for communicating with their customers in an efficient way</h3>
				<section class="list_one">
					<h4>Achieve Workplace Efficiency</h4>
					<ul>
						<li>Schedule automated appointment confirmation messages</li>
						<li>View and Schedule appointments in a centralized Calendar</li>
						<li>Organize customers and contacts into groups</li>
						<!--<li>Create groups of users to better target messages</li>-->
						<li>Delegate customer service tasks to staff, who have their own Notum Logins</li>
					</ul>
				</section>
				<img src="./images/sass.png" alt=""/>

                <!--
				<section class="list_two">
					<h4>Stop Wasting Time</h4>
					<ul>
						<li>Transcribing voice mails</li>
						<li>Playing Phone tag</li>
						<li>Taking calls for appointment reschedules , confirmations and cancellations</li>
						<li>Correcting overbookings</li>
						<li>Juggling multiple communication methods (text,email,phone,socialmedia)</li>
						<li>Juggling multiple communication methods (text,email,phone,socialmedia)</li>
					</ul>
				</section>
                -->
			</div>
				<div class="notum-divider">
					<svg version="1.1" class="notum-row-divider notum-row-divider-swoosh-opacity" x="0px" y="0px" width="240px" height="24px" viewBox="0 0 240 24" enable-background="new 0 0 240 24" xml:space="preserve" preserveAspectRatio="none"> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V0c-51.797,0-69.883,13.18-94.707,15.59c-24.691,2.4-43.872-1.17-63.765-1.08 c-19.17,0.1-31.196,3.65-51.309,6.58C15.552,23.21,4.321,22.471,0,22.01V24H240z"></path> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V2.21c-51.797,0-69.883,11.96-94.707,14.16 c-24.691,2.149-43.872-1.08-63.765-1.021c-19.17,0.069-31.196,3.311-51.309,5.971C15.552,23.23,4.321,22.58,0,22.189V24h239.766H240 z"></path> <path fill="#ffffff" d="M240,24V3.72c-51.797,0-69.883,11.64-94.707,14.021c-24.691,2.359-43.872-3.25-63.765-3.17 c-19.17,0.109-31.196,3.6-51.309,6.529C15.552,23.209,4.321,22.47,0,22.029V24H240z"></path> </svg>
				</div>
		</div>



	<section class="details">

		<div class="details-wrapper">
			<div class="details-wrapper__content">
			
				<h4>For a mobile user
Notum is a tool which provide a centralized view of various forms of messages sent by businesses in a standardized alert format.</h4>

				<h3 class="detail-header">Your One stop communication channel</h3>

			<div class="details-wrapper__image"><img src="images/age-info.png" alt=""></div>

				<ul>
                    <li>Forget about scavenging through your text, email, voice mail for essential communications. </li><li>Use a centralized platformto viewand respond to different types of messages sentby Different Businesses to you. </li><li>View and Filter the messages based on Message Types, Categories,and Priority. </li><li>Single tap Call to actions such as confirman appointment or requesting a callback.</li><li>Subscribe or follow a Business just by scanning a QR Code.  </li><li>Let you control what personal information you want to share with the Businessthat you wanted to communicate.</li><li>One button no-question asked Un-Subscribe option.</li>


					<!--<li>Notum Provides a centralized view of various forms of messages send by business in a standardized alert format.</li>-->
					<!--<li>Respond to appointment confirmations –or ask to reschedule them –with the tap of a button.</li>-->
					<!--<li>Alerts, Messages, and Reminders-organized by priority.</li>-->
					<!--<li>Immediately see high priority alerts from a business and react quickly</li>-->
					<!--<li>Contact a business faster with out wading through contacts, texts, emails or voice messages</li>-->
					<!--<li>Complete control on private information sharing to various business.</li>-->

				</ul>
			
			</div>
		</div>
	</section>
		<!--Details Section End	-->

		<section class="reviews">
<div class="notum-divider1">

				<svg version="1.1" class="notum-row-divider notum-row-divider-swoosh-opacity" x="0px" y="0px" width="240px" height="24px" viewBox="0 0 240 24" enable-background="new 0 0 240 24" xml:space="preserve" preserveAspectRatio="none"> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V0c-51.797,0-69.883,13.18-94.707,15.59c-24.691,2.4-43.872-1.17-63.765-1.08 c-19.17,0.1-31.196,3.65-51.309,6.58C15.552,23.21,4.321,22.471,0,22.01V24H240z"></path> <path fill="#ffffff" fill-opacity="0.33" d="M240,24V2.21c-51.797,0-69.883,11.96-94.707,14.16 c-24.691,2.149-43.872-1.08-63.765-1.021c-19.17,0.069-31.196,3.311-51.309,5.971C15.552,23.23,4.321,22.58,0,22.189V24h239.766H240 z"></path> <path fill="#ffffff" d="M240,24V3.72c-51.797,0-69.883,11.64-94.707,14.021c-24.691,2.359-43.872-3.25-63.765-3.17 c-19.17,0.109-31.196,3.6-51.309,6.529C15.552,23.209,4.321,22.47,0,22.029V24H240z"></path> </svg>


			</div>

			<div class="reviews-wrapper">
				<div class="reviews-wrapper__content">

					<h2>Reviews from our Users</h2>


					<div class="swiper-container">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper">
							<!-- Slides -->
							<div class="swiper-slide slider_item">
								<div  class="review"> Sit dignissimos animi qui corporis illum asperiores cupiditate dolores, id.  </div>
								<div  class="customer">John Doe</div>
							</div>
							<div class="swiper-slide slider_item">
								<p class="review">	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam </p>	
								<p class="customer">Jane Doe</p>
							</div>
							<div class="swiper-slide slider_item">
								<p class="review">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam </p>
								<span class="customer">Customer 3</span>
							</div>
							...
						</div>
						<!-- If we need pagination -->
						<div class="swiper-pagination"></div>

						<!-- If we need navigation buttons -->
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>

						<!-- If we need scrollbar -->
						<!--<div class="swiper-scrollbar"></div>-->
					</div>

				</div>
			</div>
		</section>


			<footer class="footer">
			
			<ul class="footer-menu">
				<li class="footer-menu__list"><a href="">Home</a></li>
				<li class="footer-menu__list"><a href="">Privacy</a></li>
				<li class="footer-menu__list"><a href="">Terms</a></li>
				<li class="footer-menu__list"><a href="features.html">Features</a></li>
			</ul>
		
			<!--<div class="social-icons">-->
				<!--<a href=""><i class="fab fa-facebook"></i></a>-->
				<!--<a href=""><i class="fab fa-twitter"></i></a>-->
				<!--<a href=""><i class="fab fa-pinterest"></i></a>-->
				<!--<a href=""><i class="fab fa-linkedin-in"></i></a>-->
			<!--</div>-->

			<div class="copyright"><p>copyright ©2020 NOTUM Inc.</p></div>
		
		</footer>
			
		</div>
        <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
        <script src="./scripts/script.js"></script>
	</body>
</html>
