html {
  box-sizing: border-box;
  font-size: 90%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  /*font-family: 'Open Sans', sans-serif;*/
  font-family: "Avenir Next", "Helvetica neue", Helvetica, sans-serif;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/********************
*  Header Section  *
********************/

    .header {
        width: 100%;
        margin-bottom: 0.5rem;
        display: grid;
        grid-template-areas: "logo menu";
        grid-template-columns: 50% 50%;
        margin: 0 auto;
        padding: 2rem 4rem;
    }

    .logo {
        grid-area: logo;
        text-decoration: none;
    }

.menu-btn {
    display: none;
}
    /*****************
    *  Mobile Menu  *
    *****************/
.menu {
    display: grid;
    max-height: none;
    grid-template-columns: repeat(4, 1fr);
    justify-self: end;
    width: 100%;
    grid-area: menu;
    text-align: center;
    align-self: center;
  }


    
    /* menu icon */
.menu-icon {
  cursor: pointer;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
  display: none;
  grid-area: menu-icon;
}
    

.header .menu-icon .navicon {
  background: #FFF;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 30px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #FFF;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
  margin-top: 5px;
}

.header .menu-icon .navicon:after {
  top: -10px;
}

/* menu btn */






    
    

    
    .menu  a {
        /*text-transform: uppercase;*/
        position: relative;
        display: inline-block;
        overflow: hidden;
        color: #FFF;
        text-decoration: none;
        font-size: 1.4rem;
        /*margin: 0 1rem;*/
        /*padding: 0 .2rem; */
        font-weight: 400;
    }

    .menu  a span {
        position: relative;
        display: inline-block;
        transition: transform 0.3s;
    }

    .menu  a span::before {
        position: absolute;
        top: 100%;
        content: attr(data-hover);
        font-weight: 600;
        transform: translate3d(0,0,0);
    }


    .menu a:hover span,
    .menu a:focus span {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    .menu a:last-child  {
        margin-right: 0;
    }


    .logo {
        display:flex;
        align-items: center;
        width: 20%;
    }

    .logo img {
        width: 50px;
    }

    .logo a {
        text-decoration: none;
    }

    .header  h1 {
        font-size: 2.9rem;
        text-decoration: none;
        font-weight: 100;
        margin-left: 0.6rem;
        color: #FFF;
    }

    .sticky {
        position: fixed;
        background-color: #000;
        padding: .6rem 4rem;
        top: -3rem;
        transform: translateY(3rem);
        transition: transform 500ms ease, background 500ms ease;
        z-index: 20;
        box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);

    }


    .buttons {
        display: grid;
        grid-template-columns: 40% 40%;
        margin-top: 2rem;
        /*grid-gap: 2rem;*/
    }

    .buttons a {
        width:180px;
    }


@media only screen and (max-width:415px) {
    .header {
        position: fixed;
    }


    .header li {
        /*float: none;*/
        text-align: left;
        border-top: 1px solid #FFF;
        padding: .2rem 0;
    }

    
    .header .menu {
        max-height:0;
        overflow: hidden;
    }

.header .menu-icon {
        display: inline-block;
        justify-content: flex-end;
        position: relative;
    }
.header .menu-btn:checked ~ .menu {
  max-height: 240px;
  margin-top: 0;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
  margin-top: 5px;
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}


    }


/*******************************
*  Teaster Class Starts Here  *
*******************************/

    .teaser {
        /*height: 700px;*/
        background: radial-gradient( rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 1) 90% ),url('../images/HomeBanner.png');
        width: 100%;
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }

   
    .teaser-wrapper {

        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-column-gap: 2rem;
        height: 100%;
        grid-template-columns: 60% 40%;
        grid-template-areas: "header header"
                            "cont teaser-img";

        overflow: hidden;
    }

    
    .cont {
        color: #FFF;
        grid-area: cont;
        align-self: center;
        /*opacity: 0;*/
        transition: all 2s;
        
    }

    
   
    .cont h2 {
        font-size: 3.5rem;
        font-weight: 300;
    }

    .teaser-img {
        grid-area: teaser-img;
        /*align-self: end;*/
        justify-self: end;
        /*opacity:0;*/
        transition: all 2s;
        position: relative;
    }

    .teaser-img img {
        display : block;
        width: 90%;
    }
    @media only screen and (min-width: 801px) and (max-width: 1100px) {

        .header {
            padding: 0.5rem 1rem;
        }

        .logo h1 {
            font-size: 2.2rem;
        }

       
        .teaser-wrapper {
            width: 90%;
        }
        
        .cont h2 {
            font-size: 2.2rem;
        }

    }
 @media only screen and (min-width: 450px)and (max-width: 800px) {

     .header {
         padding: 1rem;
         grid-template-columns: 40% 60%;
     }

     .logo img{
         width: 95%;
     }
     .logo h1 {
         font-size: 2rem;
     }

     .logo img {
         width: 50px;
     }

     .menu a {
         margin: 0 .5rem;
         font-size: 1.2rem;
     }
        
        .teaser-wrapper {
            width: 98%;
            grid-column-gap: 1rem;
        }

        .cont {
            justify-self: center;
            width: 90%;
        }

         .cont h2{
            font-size: 2rem;
            font-weight: 600;
        }

        .buttons {
            margin-top: 0.3rem;
            grid-template-columns: 45% 40%;
        }

        .buttons a {
            width: 130px;
        }

        .teaser-img img {
            width: 80%;
        }
    }

    @media only screen and (max-width:415px) {

        .header {
            padding: 0.2rem 0.5rem;
            grid-template-areas: "logo menu-icon"
                                 "menu menu";
            background-color: #000;
        }

        .menu-icon {
            justify-self: end;
        }
        

       .logo h1 {
            font-size: 1.5rem;
        }

        .menu {
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: 1fr;
        }

        .menu a {
            font-size: 0.6rem;
            display: block;
            text-align: center;
            margin: .2rem 0;
            font-size: 1rem;
        }

        .teaser-wrapper {
            width: 92%;
            min-height: 250px;
            grid-column-gap: 0.5rem;
        }

        .teaser-img {
            align-self: end;
            justify-self: center;
        }

        .cont h2{
            font-size: 1.2rem;
        }

        .buttons {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            margin-top: 1rem;
        }

        .buttons a {
            width: 120px;
            justify-self: center;
            margin-top: .2rem;
        }

    }


    
/*********************
*  Details Section  *
*********************/

    .details {
        width: 100%;
        height: 100%;
    }

    .details-wrapper {
        display: grid;
        width: 70%;
        margin: 0 auto;
        height: 100%;
        grid-column-gap: 3rem;
        /*grid-template-columns: 50% 50%;*/
        grid-template-areas: "det-img det-cont";
        align-items: center;
        padding: 6em 0;
    }

    .details-wrapper__content {
        align-self: center;
        grid-area: det-cont;
        justify-self: end;
    }
    .details-wrapper__content h1{
        font-size: 4rem ;
    }

.details-wrapper__content p{

    font-size: 1.8rem;
}
.details-wrapper__content p span{
    font-weight: 600;
}
.details-wrapper__img {
    justify-self: start;
    grid-area: det-img;
}
 @media only screen and (min-width: 801px) and (max-width: 1100px) {

     .details-wrapper {
         width: 90%;
     }
     .details-wrapper__content h1{
         font-size: 2.2rem ;
         font-weight: bold;
     }

     .details-wrapper__content p{

         font-size: 1.5rem;
     }

 }
 @media only screen and (min-width: 415px)and (max-width: 800px) {
    
     .details-wrapper {
         width: 95%;
         padding: 3rem 0;
     }

.details-wrapper__content h1{
         font-size: 2.2rem ;
         font-weight: 600;
     }

.details-wrapper__content p{

    font-size: 1.5rem;

 }
 }
 @media only screen and (max-width:414px) {
     .details-wrapper {
         width:98%;
         padding: 2rem 0;
         grid-column-gap: 2rem;
     }
     .details-wrapper__content h1{
         font-size: 1.2rem ;
     }

     .details-wrapper__content p {
    font-size: .8rem;
}

 }

 /********************
 *  Mobile Section  *
 ********************/

    .mobile {
        background-color:  #2e3135;
    }
    

    .mobile:after{
        content: "";
        height: 150px;
        width: 100%;
        /* border: 1px solid; */
        background-image: linear-gradient( 6deg, #FFF,#FFF 50%, #2e3135 0 ,#2e3135);
        display: block;
    }
    .mobile:before {
        content: "";
        height: 150px;
        width: 100%;
        /* border: 1px solid; */
        background-image: linear-gradient( 6deg, #2e3135 ,#2e3135 50%, #FFF 0 ,#FFF);
        display: block;
    }

    .mobile-wrapper {
        display: grid;
        width: 70%;
        margin: 0 auto;
        grid-column-gap: 3rem;
        padding: 4rem 0;
        color: #FFF;
        grid-template-areas: "mobile-cont mobile-img";
    }

    .mobile-wrapper__content {
        align-self: center;
        grid-area: mobile-cont;
    }

    .mobile-wrapper__content h1 {
        font-size: 4rem;
    }
    .mobile-wrapper__content p {
        font-size: 1.8rem;
        color: #eee;
    }

    .mobile-wrapper__img {
        grid-area: mobile-img;
    }
 @media only screen and (min-width: 801px) and (max-width: 1100px) {
     .mobile-wrapper {
         width: 90%;
     }
     .mobile-wrapper__content h1{
         font-size: 2.2rem ;
         font-weight: bold;
     }
     .mobile-wrapper__content p {
         font-size: 1.5rem;
     }

 }

@media only screen and (min-width: 415px)and (max-width: 800px) {
    .mobile-wrapper {
        width: 95%;
        grid-column-gap: 1.5rem;
        padding: 3rem 0;
    }

    .mobile-wrapper__content h1{
        font-size: 2.2rem ;
        font-weight: 600;
    }

    .mobile-wrapper__content p{

        font-size: 1.5rem;
    }

    .mobile-wrapper__img {
        align-self: center;
    }


}
@media only screen and (max-width:414px) {
     .mobile-wrapper {
         width:96%;
         grid-column-gap:1rem;
         padding: 2rem 0;
     }

     .mobile-wrapper__img {
        justify-self: center;
     }
    .mobile-wrapper__content h1{
         font-size: 1.2rem ;
     }

     .mobile-wrapper__content p {
    font-size: .8rem;
}

 }
/**************
*  Business  *
**************/

    .business {
        height: 100%;
        width: 100%;
    }

    .business-wrapper {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
        height: 100%;
        align-items: center;
        padding: 4em 0;
    }

    .business-wrapper__content {
        grid-area: cont1;
    }

    .business-wrapper__content1 {
        grid-area: cont2;
    }

    .business-wrapper__content h1{
        font-size: 4rem ;
        text-align: center;
        margin-bottom: 1.5rem;
        /*align-self: center;*/
    }

    .business-wrapper__content1 p{

        font-size: 1.8rem;
    }
    .business-wrapper__content1 p span{
        font-weight: 600;
    }
    .business-wrapper__img {
    justify-self: center;
}

@media only screen and (min-width: 801px) and (max-width: 1100px) {

     .business-wrapper {
         width: 90%;
     }
     .business-wrapper__content h1{
         font-size: 2.2rem ;
     }

     .business-wrapper__content1 p{
         font-size: 1.5rem;
     }

 }
@media only screen and (min-width: 415px)and (max-width: 800px) {
    .business-wrapper {
        width: 95%;
        padding: 2rem 0;
    }
    .business-wrapper__content h1{
        font-size: 2.2rem;
        font-weight: 500;
    }

     .business-wrapper__content1 p{
         font-size: 1.5rem;
         padding: 1rem;
     }
}
@media only screen and (max-width:414px) {

    .logo img {
        width: 30px;
    }
    .business-wrapper {
        width:98%;
        padding: 2rem 0;
    }
    .business-wrapper__content h1{
        font-size: 1.2rem ;
    }

    .business-wrapper__content1 p {
        font-size: .8rem;
        padding: 0.3rem;
    }

 }


/*******************
*  Footer Styles  *
*******************/

    .footer {
        background-color: #120F0E;
        padding: 4rem;
        color: #FFF;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .footer a {
        color: #FFF;
    }

    .footer ul {
        display: flex;
    }

    .footer ul li {
        margin-left: 3rem;
    }

    .footer ul li:last-child {
        margin-left: auto;
    }
@media only screen and (min-width: 450px)and (max-width: 800px) {
    .footer {
        padding:2rem 1rem;
        letter-spacing:1px;
    }

    .footer ul li {
        margin-left: 0.8rem;
    }
}

@media only screen and (max-width:449px) {

    .footer {
        padding: 0.2rem;
        font-size: 0.7rem;
        padding: 1rem 0;
    }

    .footer ul{
        display: block;
    }

    .footer ul li {
        margin-left: 1rem;;
        margin-top: 0.5rem;
    }

    .footer ul li:last-child {
        text-align: center;
        margin-top: 1rem;
    }

}

/**********************
*  About Us Section  *
**********************/

    .container {
        display: grid;
        width: 70%;
        margin:0 auto;
        grid-template-areas: "head head"
                             "about-img about-cont"
                             "contact contact";
    }

    .about{
        grid-area: head;
        padding: 3rem 0;
    }

    .about-img {
        grid-area: about-img;
    }
    
    .about-cont {
        grid-area: about-cont;
    }

    .about-cont p {
        font-size: 1.4rem;
        margin-bottom: 1.2rem;
        color: #3b3b3b;
    }

    .about-cont p span {
        font-size: 1.8rem;
        color: #000;
    }

    .about-cont h2 {
        font-size: 2rem;
        font-weight: 500;
    }
    .about-cont ul {
        font-size: 1.7rem;
        margin:  0 0 4rem 0;
    }
    
    .about-contact {
        grid-area: contact;
        justify-self: start;
        width: 100%;

    }
    .about-contact h2 {
        text-align: center;
        margin: 5rem 0  2rem 0;
        font-size: 1.9rem;
        font-weight: 500;
    }

    .contact-flex {
        display: flex;
        flex-direction: column;
    }

    .contact-address {
        margin: 0 0 2rem 0;
        font-size: 1.4rem;
    }

    .contact-address ul {
        width: 75%;
        margin: 0 auto 2rem;
    }

    .contact-address li {
        margin: 0.6rem 0;
        color: rgb(59, 59, 59);
    }
    .contact-address i {
        margin-right: 0.6rem;
    }

    .contact-form {
        /*width: 80%;*/
        justify-content: center;
    }

    .form-contact {
        width: 80%;
        margin: 0 auto;
    }

    .form-group-flex {
        display: flex;
        margin-bottom: 2rem;
    }

    .contact-form .form-group {
        margin-bottom: 1.7rem;
    }

    .contact-form label {
        display: inline-block;
        margin:0 0  0.3rem 0.9rem;
        font-size: 1.2rem;
        color: rgb(59, 59, 59);
    }

    .contact-form input[type=text], textarea {
        border-radius: 30px;
        border: 1px solid transparent;
        width:100%;
        font-size: 16px;
        padding: 17px 20px;
        box-shadow: 0 10px 24px 0 hsla(210,8%,54%,.16);
        color: #444;
        font-weight: 600;
    }

    .contact-form input[type=text]:focus, textarea:focus {
        box-shadow: 0 10px 24px 0 hsla(210,8%,54%,.3);
        outline: none;
        color: #46ACE7;
    }

    .cont-button {
        display: inline-block;
        min-width: 274px;
        margin: 0 auto;
        font-size: 1.2rem;
        color:#FFF;
        padding: 17px 20px;
        border-radius: 30px;
        background-color: #46ACE7;
        box-shadow: 0 4px 8px 0 rgba(70,172,231,.32);
        outline: none;
    }

    .contact-form textarea {
        min-height: 214px;
        resize: none;
    }

 @media only screen and (max-width: 800px) { 

     .container {
         width: 90%;
         grid-template-areas: "head head"
                             "about-cont about-cont"
                             "about-img about-img"
                             "contact contact";

     }

     .about-img {
         justify-self:center;
     }

     .about-img img {
         height: 200px;
     }

     .contact-form {
         width: 100%;
         margin-left: 0;
     }



 }
@media only screen and (max-width: 415px) { 

    .contact-address li {
        font-size: 0.9rem;
    }
    .about-contact h2 {
        margin: 0.5rem 0;
        font-size: 1.3rem;
    }

    .about-cont p {
        font-size: 1rem;
    }
    .about-cont p span{
        font-size: 1.4rem;
    }

    .contact-address ul {
        width: 90%;
    }

    .form-contact {
        width: 90%
    }

}

/********************
*  Privacy Policy  *
********************/

    .container-policy {
        width: 70%;
        margin: 0 auto;
    }

    .policy-cont h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .policy-cont a {
        color: #000;
        font-weight:500;
    }

    .policy-cont p {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #333;
    }

    .policy-cont span {
        font-weight: 600;
    }

    .privacy>li  {
        margin: 3.6rem 0 1.4rem 0;
        font-size: 2rem;
        font-weight: 500;
        list-style-type: upper-roman;
        list-style-position: inside;
    }

    .terms>li {
        margin: 2rem 5rem;
        font-size: 1.5rem;
        list-style-type: upper-roman;
        color: #333;
        /*list-style-position: inside;*/

    }

    .policy-cont ul>li {
        margin: 1rem 3rem;
        font-size: 1.5rem;
        list-style: disc;
        color: #222;
        list-style-position: inside;
    }

    .policy-cont h3 {
        font-size: 1.8rem;
        font-weight: 500;
        margin: 0.6rem 0 0.2rem 0;
    }


@media only screen and (max-width:399px) {

    .container-policy {
        width: 90%;
    }
    .privacy li  {
        font-size: 1.5rem;
    }
    .terms li {
        font-size: 1.2rem;
    }
    .policy-cont ul>li {
        font-size: 1.2rem;
    }
    .policy-cont h3{
        font-size: 1.4rem;
    }

    .policy-cont p {
        font-size:1.2rem;
    }

    .policy-cont h1{
        font-size: 2rem;
    }
}


/**********************
*  Features Section  *
**********************/

    .features-1 {
        background-color: #333;
        /*padding: 3rem 0;*/
        color: #FFF;
    }

    .features-1:after{
        content: "";
        height: 150px;
        width: 100%;
        background-image: linear-gradient( 6deg, #FFF,#FFF 50%, #333 0 ,#333);
        display: block;
    }
    .features-1:before {
        content: "";
        height: 150px;
        width: 100%;
        background-image: linear-gradient( 6deg, #333,#333 50%, #FFF 0 ,#FFF);
        display: block;
    }
    .features-wrapper {
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-column-gap:2rem;
        grid-row-gap:2rem;
        justify-self: center;
        align-self:center;
        padding: 2rem 0;
    }

    .features-wrapper .svg {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }

    .features-wrapper .content {
        font-size: 1.8rem;
    }

    .features-wrapper__one,.features-wrapper__two,.features-wrapper__three {
        display: grid;
        grid-template-rows: minmax(100px,200px)1fr ;
        grid-row-gap: 1rem;
        grid-column-gap:2rem;
        justify-self:center;
        /*align-self: center;*/
    }

    .features-wrapper__list {
        grid-column: 1/4;
        display: grid;
        /*grid-template-columns: 70% 25%;*/
        grid-column-gap: 5%;
        grid-template-areas: "list-one list-one list-img1"
                             "list-img2 list-two list-two";
    }

    .list-main-header {
        grid-area: list-header;
    }

    .list_one{
        grid-area: list-one;
        margin-bottom: 5rem;
    }

    .list_two {
        grid-area: list-two;
    }

    .list_img1 {
        grid-area: list-img1;
        transform: rotate(6deg);
    }

    .list_img1 img ,.list_img2 img {
        width: 200px;
    }

    .list_img2 {
        grid-area: list-img2;
        transform: rotate(-6deg);
    }

    .features-wrapper__list h2 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        /*text-align: center;*/
    }

    .features-wrapper__list h3 {
        font-size: 2rem;
        font-weight: 500;
        margin: 1rem 0;
    }

    .features-wrapper__list .h_right {
        text-align: left;
        margin-left: 1rem;
    }

    .features-wrapper__list .amp {
        font-weight: 500;
    }

    .features-wrapper__list ol {
        font-size: 1.5rem;
        list-style: none;
        counter-reset: my-awesome-counter;
        padding-left: 40px;
        
    }

    .features-wrapper__list ol li {
        margin: 1rem 0;
        font-size: 1.8rem;
        counter-increment: my-awesome-counter;
        position: relative;
    }

    .features-wrapper__list ol li::before {
        content: counter(my-awesome-counter);
        color: #000;
        position: absolute;
        --size: 32px;
        left: calc(-1*var(--size) - 10px);
        line-height: var(--size);
        width: var(--size);
        height: var(--size);
        top: 0;
        /*transform: rotate(-10deg);*/
        /*background: #999;*/
        border: 1px solid #999;
        border-radius: 50%;
        text-align: center;
    }

@media only screen and (min-width: 801px) and (max-width: 1100px) {

    .features-wrapper {
        width: 90%;
    }

    .features-wrapper .content {
        font-size: 1.5rem;
    }

    .features-wrapper .svg {
        width: 150px;
        height: 150px;
    }

    .features-wrapper__list ol li {
        font-size: 1.5rem;
    }

    .features-wrapper__list h2 {
        font-size: 2.2rem;
        font-weight: 600;
    }

}

@media only screen and (max-width: 750px) {
    .features-wrapper__list {
        grid-template-areas: "list-one list-one list-one"
        "list-two list-two list-two";
    }

    .list_img2, .list_img1 {
        display: none;
    }
}

@media only screen and (max-width: 800px) and (min-width: 415px) {

    .features-wrapper {
        width: 96%;
        grid-column-gap:0.5rem;
    }

    .features-wrapper .svg {
        width: 120px;
        height: 120px;
    }

    .features-wrapper .content {
        font-size: 1.5rem;
    }
    
    .features-wrapper__one, .features-wrapper__two, .features-wrapper__three {
        grid-template-rows: 120px 1fr;
    }

    .features-wrapper__list ol li {
        font-size: 1.5rem;
    }

    .features-wrapper__list h2 {
        font-size: 2.2rem;
        font-weight: 600;
    }
    

}

@media only screen and (max-width: 414px) {
    .features-wrapper__list h2{
        font-size: 1.2rem;
    }

    .features-wrapper__list ol li {
        font-size: 0.8rem;
    }

    .features-wrapper__list ol li::before {
        border:none;
        line-height: 20px;
    }

    .features-wrapper {
        width: 96%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .features-wrapper .svg {
        width: 100px;
    }

    .features-wrapper .content {
        font-size: 1rem;
    }

    .features-wrapper__one,.features-wrapper__two,.features-wrapper__three {
        grid-template-rows: 100px;
    }
}


/****************
*  Beta Flag   *
****************/

.ribbon3 {
  width: 70px;
  height: 40px;
  line-height: 40px;
  padding-left: 12px;
  position: absolute;
  left: -8px;
  top: 290px;
  background: #EA5C5D;
  color: #FFF;
  font-size: 1.6rem;
  font-weight: 500;
}
.ribbon3:before, .ribbon3:after {
  content: "";
  position: absolute;
}
.ribbon3:before {
  height: 0;
  width: 0;
  top: -8.5px;
  left: 0.1px;
  border-bottom: 9px solid black;
  border-left: 9px solid transparent;
}
.ribbon3:after {
  height: 0;
  width: 0;
  right: -19.5px;
  border-top: 20px solid #EA5C5D;;
  border-bottom: 20px solid #EA5C5D;;
  border-right: 20px solid transparent;
}

@media only screen and (max-width:1150px) and (min-width:600px) {

    .ribbon3 {
        top: 150px;
    }
}

@media only screen and (max-width:599px) and (min-width:300px) {
    .ribbon3 {
        top: 100px;
        width:50px;
        height: 30px;
        font-size: 0.8rem;
        line-height: 30px;
    }

    .ribbon3:after {
  right: -14.5px;
  border-top: 15px solid #EA5C5D;;
  border-bottom: 15px solid #EA5C5D;;
  border-right: 15px solid transparent;

    }


}
